<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMContact</ContentType>
  <ContentName>Ambrosio Andrejs</ContentName>
  <Fields>
    <Firstname><![CDATA[Ambrosio]]></Firstname>
    <Lastname><![CDATA[Andrejs]]></Lastname>
    <CRMRolle>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Roles/Projektleder</Path>
    </CRMRolle>
    <IsTiltakshaver>true</IsTiltakshaver>
    <Firmas>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Firmas/PQS Magyarország Rt</Path>
    </Firmas>
    <Email><![CDATA[aandrejslx@latimes.com]]></Email>
    <Mobile><![CDATA[266-(856)194-1285]]></Mobile>
    <Postal_City><![CDATA[Maputsoe]]></Postal_City>
    <Postal_ZIP><![CDATA[6988]]></Postal_ZIP>
    <Site_Address><![CDATA[55142 Debs Junction]]></Site_Address>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Ambrosio Andrejs.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <DisplayName><![CDATA[Ambrosio Andrejs]]></DisplayName>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T14:41:19.41</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T14:41:19.41</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>