<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMContact</ContentType>
  <ContentName>Leigh Madoc-Jones</ContentName>
  <Fields>
    <Firstname><![CDATA[Leigh]]></Firstname>
    <Lastname><![CDATA[Madoc-Jones]]></Lastname>
    <CRMRolle>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Roles/Projektleder</Path>
    </CRMRolle>
    <IsTiltakshaver>true</IsTiltakshaver>
    <Firmas>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Firmas/The Small Rabbit montering Company</Path>
    </Firmas>
    <Email><![CDATA[lmadocjones4i@tripadvisor.com]]></Email>
    <Mobile><![CDATA[7-(544)577-5708]]></Mobile>
    <Postal_City><![CDATA[Mariinsk]]></Postal_City>
    <Postal_ZIP><![CDATA[1559]]></Postal_ZIP>
    <Site_Address><![CDATA[54051 Comanche Plaza]]></Site_Address>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Leigh Madoc-Jones.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <DisplayName><![CDATA[Leigh Madoc-Jones]]></DisplayName>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T14:41:19.37</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T14:41:19.37</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>