<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Abshire-Mills</ContentName>
  <Fields>
    <DisplayName><![CDATA[Abshire-Mills]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Leverandør</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1411_Gulen</Path>
    </Kommunes>
    <OrgNumber><![CDATA[987939617]]></OrgNumber>
    <Email><![CDATA[bloraineln@acquirethisname.com]]></Email>
    <Telephone><![CDATA[351-(756)920-4926]]></Telephone>
    <Company_Addresse><![CDATA[2 Stang Circle]]></Company_Addresse>
    <Company_Sted><![CDATA[Porto de Mós]]></Company_Sted>
    <Company_Postnumber><![CDATA[6050]]></Company_Postnumber>
    <Postal_Address><![CDATA[2 Stang Circle]]></Postal_Address>
    <Postal_Sted><![CDATA[Porto de Mós]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[6050]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Abshire-Mills.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:36.59</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:36.59</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>