<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Dooley LLC</ContentName>
  <Fields>
    <DisplayName><![CDATA[Dooley LLC]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Kommune</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1836_Rødøy</Path>
    </Kommunes>
    <OrgNumber><![CDATA[616632558]]></OrgNumber>
    <Email><![CDATA[kdwane7n@nasa.gov]]></Email>
    <Telephone><![CDATA[33-(717)486-0017]]></Telephone>
    <Company_Addresse><![CDATA[16661 Warner Lane]]></Company_Addresse>
    <Company_Sted><![CDATA[Ancenis]]></Company_Sted>
    <Company_Postnumber><![CDATA[5067]]></Company_Postnumber>
    <Postal_Address><![CDATA[16661 Warner Lane]]></Postal_Address>
    <Postal_Sted><![CDATA[Ancenis]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[5067]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Dooley LLC.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:36.68</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:36.68</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>