<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Gislason-Borer</ContentName>
  <Fields>
    <DisplayName><![CDATA[Gislason-Borer]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Ansvarlig søker</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/2025_Deatnu Tana</Path>
    </Kommunes>
    <OrgNumber><![CDATA[344750552]]></OrgNumber>
    <Email><![CDATA[cbeaten3f@people.com.cn]]></Email>
    <Telephone><![CDATA[55-(248)710-2262]]></Telephone>
    <Company_Addresse><![CDATA[4102 Jenifer Lane]]></Company_Addresse>
    <Company_Sted><![CDATA[Campos Novos]]></Company_Sted>
    <Company_Postnumber><![CDATA[5982]]></Company_Postnumber>
    <Postal_Address><![CDATA[4102 Jenifer Lane]]></Postal_Address>
    <Postal_Sted><![CDATA[Campos Novos]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[5982]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Gislason-Borer.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:36.45</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:36.46</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>