<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Gorczany Inc</ContentName>
  <Fields>
    <DisplayName><![CDATA[Gorczany Inc]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Søknadskommune</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/0111_Hvaler</Path>
    </Kommunes>
    <OrgNumber><![CDATA[832213255]]></OrgNumber>
    <Email><![CDATA[lsmietongm@godaddy.com]]></Email>
    <Telephone><![CDATA[55-(893)319-5283]]></Telephone>
    <Company_Addresse><![CDATA[77018 Messerschmidt Street]]></Company_Addresse>
    <Company_Sted><![CDATA[Araguari]]></Company_Sted>
    <Company_Postnumber><![CDATA[6024]]></Company_Postnumber>
    <Postal_Address><![CDATA[77018 Messerschmidt Street]]></Postal_Address>
    <Postal_Sted><![CDATA[Araguari]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[6024]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Gorczany Inc.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:36.81</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:36.81</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>