<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Hahn- Schaden and Ullrich</ContentName>
  <Fields>
    <DisplayName><![CDATA[Hahn, Schaden and Ullrich]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Tiltakshaver</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1703_Namsos</Path>
    </Kommunes>
    <OrgNumber><![CDATA[346230606]]></OrgNumber>
    <Email><![CDATA[dstearley8p@discovery.com]]></Email>
    <Telephone><![CDATA[86-(148)101-0415]]></Telephone>
    <Company_Addresse><![CDATA[54611 Annamark Avenue]]></Company_Addresse>
    <Company_Sted><![CDATA[Siqian]]></Company_Sted>
    <Company_Postnumber><![CDATA[3264]]></Company_Postnumber>
    <Postal_Address><![CDATA[54611 Annamark Avenue]]></Postal_Address>
    <Postal_Sted><![CDATA[Siqian]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[3264]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Hahn- Schaden and Ullrich.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:37.03</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:37.03</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>