<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Heller Group</ContentName>
  <Fields>
    <DisplayName><![CDATA[Heller Group]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Tiltakshaver</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1534_Haram</Path>
    </Kommunes>
    <OrgNumber><![CDATA[130568112]]></OrgNumber>
    <Email><![CDATA[swillowayt@gizmodo.com]]></Email>
    <Telephone><![CDATA[86-(189)538-8476]]></Telephone>
    <Company_Addresse><![CDATA[4416 Mcbride Avenue]]></Company_Addresse>
    <Company_Sted><![CDATA[Weiting]]></Company_Sted>
    <Company_Postnumber><![CDATA[5433]]></Company_Postnumber>
    <Postal_Address><![CDATA[4416 Mcbride Avenue]]></Postal_Address>
    <Postal_Sted><![CDATA[Weiting]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[5433]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Heller Group.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:36.94</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:36.94</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>