<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Kautzer LLC</ContentName>
  <Fields>
    <DisplayName><![CDATA[Kautzer LLC]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Kommune</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/0911_Gjerstad</Path>
    </Kommunes>
    <OrgNumber><![CDATA[204861420]]></OrgNumber>
    <Email><![CDATA[dvliesai@mayoclinic.com]]></Email>
    <Telephone><![CDATA[48-(461)402-4648]]></Telephone>
    <Company_Addresse><![CDATA[6315 Bellgrove Plaza]]></Company_Addresse>
    <Company_Sted><![CDATA[Głuchołazy]]></Company_Sted>
    <Company_Postnumber><![CDATA[5860]]></Company_Postnumber>
    <Postal_Address><![CDATA[6315 Bellgrove Plaza]]></Postal_Address>
    <Postal_Sted><![CDATA[Głuchołazy]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[5860]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Kautzer LLC.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:36.72</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:36.72</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>