<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Kilback-Pollich</ContentName>
  <Fields>
    <DisplayName><![CDATA[Kilback-Pollich]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Søknadskommune</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1444_Hornindal</Path>
    </Kommunes>
    <OrgNumber><![CDATA[315542428]]></OrgNumber>
    <Email><![CDATA[tconringds@businessweek.com]]></Email>
    <Telephone><![CDATA[86-(641)974-4569]]></Telephone>
    <Company_Addresse><![CDATA[2 Sauthoff Center]]></Company_Addresse>
    <Company_Sted><![CDATA[Tangjiapo]]></Company_Sted>
    <Company_Postnumber><![CDATA[6495]]></Company_Postnumber>
    <Postal_Address><![CDATA[2 Sauthoff Center]]></Postal_Address>
    <Postal_Sted><![CDATA[Tangjiapo]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[6495]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Kilback-Pollich.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:36.9</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:36.9</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>