<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>MacGyver- Crooks and Rolfson</ContentName>
  <Fields>
    <DisplayName><![CDATA[MacGyver, Crooks and Rolfson]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Leverandør</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1576_Aure</Path>
    </Kommunes>
    <OrgNumber><![CDATA[717113266]]></OrgNumber>
    <Email><![CDATA[mcalteronenm@gmpg.org]]></Email>
    <Telephone><![CDATA[1-(772)653-7464]]></Telephone>
    <Company_Addresse><![CDATA[8 Acker Court]]></Company_Addresse>
    <Company_Sted><![CDATA[Beauceville]]></Company_Sted>
    <Company_Postnumber><![CDATA[1456]]></Company_Postnumber>
    <Postal_Address><![CDATA[8 Acker Court]]></Postal_Address>
    <Postal_Sted><![CDATA[Beauceville]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[1456]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="MacGyver- Crooks and Rolfson.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:36.63</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:36.63</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>