<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Mills- Marks and Graham</ContentName>
  <Fields>
    <DisplayName><![CDATA[Mills, Marks and Graham]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Ansvarlig søker</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1714_Stjørdal</Path>
    </Kommunes>
    <OrgNumber><![CDATA[123319522]]></OrgNumber>
    <Email><![CDATA[kstrappro@1688.com]]></Email>
    <Telephone><![CDATA[351-(633)823-9013]]></Telephone>
    <Company_Addresse><![CDATA[51 Mcbride Way]]></Company_Addresse>
    <Company_Sted><![CDATA[Vila Nova da Baronia]]></Company_Sted>
    <Company_Postnumber><![CDATA[9685]]></Company_Postnumber>
    <Postal_Address><![CDATA[51 Mcbride Way]]></Postal_Address>
    <Postal_Sted><![CDATA[Vila Nova da Baronia]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[9685]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Mills- Marks and Graham.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:36.5</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:36.5</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>