<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Murphy and Sons</ContentName>
  <Fields>
    <DisplayName><![CDATA[Murphy and Sons]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Leverandør</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/0615_Flå</Path>
    </Kommunes>
    <OrgNumber><![CDATA[633382965]]></OrgNumber>
    <Email><![CDATA[moduane2g@1688.com]]></Email>
    <Telephone><![CDATA[86-(381)172-5821]]></Telephone>
    <Company_Addresse><![CDATA[7 Merry Point]]></Company_Addresse>
    <Company_Sted><![CDATA[Sanjinquan]]></Company_Sted>
    <Company_Postnumber><![CDATA[8401]]></Company_Postnumber>
    <Postal_Address><![CDATA[7 Merry Point]]></Postal_Address>
    <Postal_Sted><![CDATA[Sanjinquan]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[8401]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Murphy and Sons.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:36.55</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:36.55</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>