<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Nicolas- Feest and Sawayn</ContentName>
  <Fields>
    <DisplayName><![CDATA[Nicolas, Feest and Sawayn]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Kommune</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1711_Meråker</Path>
    </Kommunes>
    <OrgNumber><![CDATA[407728829]]></OrgNumber>
    <Email><![CDATA[aellwoodn6@slashdot.org]]></Email>
    <Telephone><![CDATA[51-(222)759-6052]]></Telephone>
    <Company_Addresse><![CDATA[3444 Di Loreto Court]]></Company_Addresse>
    <Company_Sted><![CDATA[Longar]]></Company_Sted>
    <Company_Postnumber><![CDATA[4278]]></Company_Postnumber>
    <Postal_Address><![CDATA[3444 Di Loreto Court]]></Postal_Address>
    <Postal_Sted><![CDATA[Longar]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[4278]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Nicolas- Feest and Sawayn.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:36.77</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:36.77</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>