<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Reichert- Cassin and Toy</ContentName>
  <Fields>
    <DisplayName><![CDATA[Reichert, Cassin and Toy]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Ansvarlig foretak</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1620_Frøya</Path>
    </Kommunes>
    <OrgNumber><![CDATA[245930525]]></OrgNumber>
    <Email><![CDATA[clapenna7c@instagram.com]]></Email>
    <Telephone><![CDATA[60-(816)299-8283]]></Telephone>
    <Company_Addresse><![CDATA[26698 Northridge Parkway]]></Company_Addresse>
    <Company_Sted><![CDATA[Butterworth]]></Company_Sted>
    <Company_Postnumber><![CDATA[2933]]></Company_Postnumber>
    <Postal_Address><![CDATA[26698 Northridge Parkway]]></Postal_Address>
    <Postal_Sted><![CDATA[Butterworth]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[2933]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Reichert- Cassin and Toy.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:36.27</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:36.27</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>