<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Shanahan LLC</ContentName>
  <Fields>
    <DisplayName><![CDATA[Shanahan LLC]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Ansvarlig foretak</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/2018_Måsøy</Path>
    </Kommunes>
    <OrgNumber><![CDATA[377558306]]></OrgNumber>
    <Email><![CDATA[ldrippsfp@infoseek.co.jp]]></Email>
    <Telephone><![CDATA[62-(496)525-2197]]></Telephone>
    <Company_Addresse><![CDATA[43 Blackbird Junction]]></Company_Addresse>
    <Company_Sted><![CDATA[Krajan Pangkah Kulon]]></Company_Sted>
    <Company_Postnumber><![CDATA[9198]]></Company_Postnumber>
    <Postal_Address><![CDATA[43 Blackbird Junction]]></Postal_Address>
    <Postal_Sted><![CDATA[Krajan Pangkah Kulon]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[9198]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Shanahan LLC.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:36.36</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:36.37</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>