<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Veum and Sons</ContentName>
  <Fields>
    <DisplayName><![CDATA[Veum and Sons]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Ansvarlig søker</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/0127_Skiptvet</Path>
    </Kommunes>
    <OrgNumber><![CDATA[581466291]]></OrgNumber>
    <Email><![CDATA[lcaffrey6q@biglobe.ne.jp]]></Email>
    <Telephone><![CDATA[86-(299)546-1221]]></Telephone>
    <Company_Addresse><![CDATA[68 Norway Maple Terrace]]></Company_Addresse>
    <Company_Sted><![CDATA[Jiangti]]></Company_Sted>
    <Company_Postnumber><![CDATA[7979]]></Company_Postnumber>
    <Postal_Address><![CDATA[68 Norway Maple Terrace]]></Postal_Address>
    <Postal_Sted><![CDATA[Jiangti]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[7979]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Veum and Sons.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:36.41</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:36.41</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>