<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>User</ContentType>
  <ContentName>cmpadmin6</ContentName>
  <Fields>
    <LoginName><![CDATA[cmpadmin6]]></LoginName>
    <DisplayName><![CDATA[cmpadmin6]]></DisplayName>
    <JobTitle><![CDATA[]]></JobTitle>
    <Enabled>true</Enabled>
    <Email><![CDATA[cmpadmin6@gmail.com]]></Email>
    <FullName><![CDATA[cmpadmin6]]></FullName>
    <ImageRef />
    <ImageData attachment="cmpadmin6.ImageData" />
    <Password>
      <Hash>$2a$10$quJAHe96P4D8t5siHjB1Cu9H9hALEUXo.M9b2YSRJOM0/NLCcZac2</Hash>
    </Password>
    <SyncGuid><![CDATA[]]></SyncGuid>
    <LastSync>0001-01-01T00:00:00</LastSync>
    <Manager />
    <Department><![CDATA[]]></Department>
    <Languages><![CDATA[]]></Languages>
    <Phone><![CDATA[]]></Phone>
    <TrashDisabled>false</TrashDisabled>
    <Gender>...</Gender>
    <MaritalStatus>...</MaritalStatus>
    <BirthDate>0001-01-01T00:00:00</BirthDate>
    <Education><![CDATA[]]></Education>
    <TwitterAccount><![CDATA[]]></TwitterAccount>
    <FacebookURL><![CDATA[]]></FacebookURL>
    <LinkedInURL><![CDATA[]]></LinkedInURL>
    <Language>en</Language>
    <FollowedWorkspaces />
    <Owner>
      <Path>/Root/IMS/Rorweb/Clients/cmpadmin6</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/Rorweb/Clients/cmpadmin6</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T10:49:59.88</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-12T08:39:33.56</ModificationDate>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>