<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>User</ContentType>
  <ContentName>cmpadmin2</ContentName>
  <Fields>
    <LoginName><![CDATA[cmpadmin2]]></LoginName>
    <DisplayName><![CDATA[cmpadmin2]]></DisplayName>
    <Enabled>true</Enabled>
    <Email><![CDATA[cmpadm1@gmail.com]]></Email>
    <FullName><![CDATA[cmpadmin2]]></FullName>
    <ImageRef />
    <ImageData attachment="cmpadmin2.ImageData" />
    <Password>
      <Hash>$2a$10$JF9cddqgRTDFRYXdicPEiOXXR078ria6m5.iDllM7EBWaRp1/NyfG</Hash>
    </Password>
    <TrashDisabled>false</TrashDisabled>
    <Language>en</Language>
    <Owner>
      <Path>/Root/IMS/Rorweb/Clients/cmpadmin2</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <CreatedBy>
      <Path>/Root/IMS/Rorweb/Clients/cmpadmin2</Path>
    </CreatedBy>
    <CreationDate>2017-03-24T08:30:47.85</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-03-24T10:31:05.85</ModificationDate>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>