<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>User</ContentType>
  <ContentName>cmpuser2</ContentName>
  <Fields>
    <LoginName><![CDATA[cmpuser2]]></LoginName>
    <DisplayName><![CDATA[cmpuser2]]></DisplayName>
    <Enabled>true</Enabled>
    <Email><![CDATA[rorwebcmpuser1@gmail.com]]></Email>
    <FullName><![CDATA[cmpuser2]]></FullName>
    <ImageRef />
    <ImageData attachment="cmpuser2.ImageData" />
    <Password>
      <Hash>$2a$10$MGOE23s9qAwoBL782X2s0eVjE/35dm7OnO/.XR70Q5TovxWbymgWi</Hash>
    </Password>
    <TrashDisabled>false</TrashDisabled>
    <Language>en</Language>
    <Owner>
      <Path>/Root/IMS/Rorweb/Clients/cmpuser2</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <CreatedBy>
      <Path>/Root/IMS/Rorweb/Clients/cmpuser2</Path>
    </CreatedBy>
    <CreationDate>2017-03-21T12:20:45.74</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-03-21T12:20:48.49</ModificationDate>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>