<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Auer- Gulgowski and Dickens</ContentName>
  <Fields>
    <DisplayName><![CDATA[Auer, Gulgowski and Dickens]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Leverandør</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/0125_Eidsberg</Path>
    </Kommunes>
    <OrgNumber><![CDATA[408677495]]></OrgNumber>
    <Email><![CDATA[kdedericklr@latimes.com]]></Email>
    <Telephone><![CDATA[55-(478)166-0612]]></Telephone>
    <Company_Addresse><![CDATA[72613 Miller Trail]]></Company_Addresse>
    <Company_Sted><![CDATA[Salto]]></Company_Sted>
    <Company_Postnumber><![CDATA[1845]]></Company_Postnumber>
    <Postal_Address><![CDATA[72613 Miller Trail]]></Postal_Address>
    <Postal_Sted><![CDATA[Salto]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[1845]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Auer- Gulgowski and Dickens.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:35.72</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:35.72</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>