<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Aufderhar LLC</ContentName>
  <Fields>
    <DisplayName><![CDATA[Aufderhar LLC]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Ansvarlig søker</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1925_Sørreisa</Path>
    </Kommunes>
    <OrgNumber><![CDATA[863077541]]></OrgNumber>
    <Email><![CDATA[lhaldene1t@google.com.hk]]></Email>
    <Telephone><![CDATA[86-(306)763-3539]]></Telephone>
    <Company_Addresse><![CDATA[63 Hanover Terrace]]></Company_Addresse>
    <Company_Sted><![CDATA[Pianling]]></Company_Sted>
    <Company_Postnumber><![CDATA[8394]]></Company_Postnumber>
    <Postal_Address><![CDATA[63 Hanover Terrace]]></Postal_Address>
    <Postal_Sted><![CDATA[Pianling]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[8394]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Aufderhar LLC.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:35.63</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:35.63</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>