<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Bayer Group</ContentName>
  <Fields>
    <DisplayName><![CDATA[Bayer Group]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Kommune</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1940_Gáivuotna - Kåfjord - Kaivuono</Path>
    </Kommunes>
    <OrgNumber><![CDATA[680713940]]></OrgNumber>
    <Email><![CDATA[mollinkv@vinaora.com]]></Email>
    <Telephone><![CDATA[48-(979)880-0835]]></Telephone>
    <Company_Addresse><![CDATA[8 Maryland Point]]></Company_Addresse>
    <Company_Sted><![CDATA[Chmielno]]></Company_Sted>
    <Company_Postnumber><![CDATA[3671]]></Company_Postnumber>
    <Postal_Address><![CDATA[8 Maryland Point]]></Postal_Address>
    <Postal_Sted><![CDATA[Chmielno]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[3671]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Bayer Group.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:35.95</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:35.95</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>