<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Bode Inc</ContentName>
  <Fields>
    <DisplayName><![CDATA[Bode Inc]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Ansvarlig foretak</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1551_Eide</Path>
    </Kommunes>
    <OrgNumber><![CDATA[388713707]]></OrgNumber>
    <Email><![CDATA[mbim43@wunderground.com]]></Email>
    <Telephone><![CDATA[60-(713)789-1957]]></Telephone>
    <Company_Addresse><![CDATA[3 Schiller Center]]></Company_Addresse>
    <Company_Sted><![CDATA[Kota Kinabalu]]></Company_Sted>
    <Company_Postnumber><![CDATA[10571]]></Company_Postnumber>
    <Postal_Address><![CDATA[3 Schiller Center]]></Postal_Address>
    <Postal_Sted><![CDATA[Kota Kinabalu]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[10571]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Bode Inc.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:35.54</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:35.54</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>