<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Luettgen-Von</ContentName>
  <Fields>
    <DisplayName><![CDATA[Luettgen-Von]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Kommune</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1832_Hemnes</Path>
    </Kommunes>
    <OrgNumber><![CDATA[103831501]]></OrgNumber>
    <Email><![CDATA[fyellowleesj3@umich.edu]]></Email>
    <Telephone><![CDATA[62-(266)556-5531]]></Telephone>
    <Company_Addresse><![CDATA[4 Hayes Point]]></Company_Addresse>
    <Company_Sted><![CDATA[Setonokalong]]></Company_Sted>
    <Company_Postnumber><![CDATA[1445]]></Company_Postnumber>
    <Postal_Address><![CDATA[4 Hayes Point]]></Postal_Address>
    <Postal_Sted><![CDATA[Setonokalong]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[1445]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Luettgen-Von.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:35.86</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:35.86</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>