<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Monahan-Mertz</ContentName>
  <Fields>
    <DisplayName><![CDATA[Monahan-Mertz]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Søknadskommune</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1917_Ibestad</Path>
    </Kommunes>
    <OrgNumber><![CDATA[200023572]]></OrgNumber>
    <Email><![CDATA[areynoldsbr@hatena.ne.jp]]></Email>
    <Telephone><![CDATA[255-(411)183-4411]]></Telephone>
    <Company_Addresse><![CDATA[035 Quincy Drive]]></Company_Addresse>
    <Company_Sted><![CDATA[Issenye]]></Company_Sted>
    <Company_Postnumber><![CDATA[3048]]></Company_Postnumber>
    <Postal_Address><![CDATA[035 Quincy Drive]]></Postal_Address>
    <Postal_Sted><![CDATA[Issenye]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[3048]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Monahan-Mertz.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:36.04</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:36.04</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>