<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Morissette Group</ContentName>
  <Fields>
    <DisplayName><![CDATA[Morissette Group]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Leverandør</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1662_Klæbu</Path>
    </Kommunes>
    <OrgNumber><![CDATA[715964710]]></OrgNumber>
    <Email><![CDATA[jbampfordgt@unblog.fr]]></Email>
    <Telephone><![CDATA[351-(178)622-1146]]></Telephone>
    <Company_Addresse><![CDATA[44934 Harper Terrace]]></Company_Addresse>
    <Company_Sted><![CDATA[Eido]]></Company_Sted>
    <Company_Postnumber><![CDATA[2350]]></Company_Postnumber>
    <Postal_Address><![CDATA[44934 Harper Terrace]]></Postal_Address>
    <Postal_Sted><![CDATA[Eido]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[2350]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Morissette Group.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:35.81</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:35.81</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>