<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Quitzon Inc</ContentName>
  <Fields>
    <DisplayName><![CDATA[Quitzon Inc]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Kommune</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1127_Randaberg</Path>
    </Kommunes>
    <OrgNumber><![CDATA[517459280]]></OrgNumber>
    <Email><![CDATA[dhowisonf9@webnode.com]]></Email>
    <Telephone><![CDATA[60-(696)591-6809]]></Telephone>
    <Company_Addresse><![CDATA[86658 Karstens Hill]]></Company_Addresse>
    <Company_Sted><![CDATA[Ipoh]]></Company_Sted>
    <Company_Postnumber><![CDATA[9873]]></Company_Postnumber>
    <Postal_Address><![CDATA[86658 Karstens Hill]]></Postal_Address>
    <Postal_Sted><![CDATA[Ipoh]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[9873]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Quitzon Inc.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:35.91</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:35.91</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>