<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Reichert- Davis and Beatty</ContentName>
  <Fields>
    <DisplayName><![CDATA[Reichert, Davis and Beatty]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Ansvarlig søker</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/0501_Lillehammer</Path>
    </Kommunes>
    <OrgNumber><![CDATA[857254047]]></OrgNumber>
    <Email><![CDATA[wgrayshonft@t-online.de]]></Email>
    <Telephone><![CDATA[47-(476)302-4843]]></Telephone>
    <Company_Addresse><![CDATA[994 Luster Way]]></Company_Addresse>
    <Company_Sted><![CDATA[Mosjøen]]></Company_Sted>
    <Company_Postnumber><![CDATA[6877]]></Company_Postnumber>
    <Postal_Address><![CDATA[994 Luster Way]]></Postal_Address>
    <Postal_Sted><![CDATA[Mosjøen]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[6877]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Reichert- Davis and Beatty.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:35.67</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:35.68</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>