<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Skiles- Huel and Koelpin</ContentName>
  <Fields>
    <DisplayName><![CDATA[Skiles, Huel and Koelpin]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Tiltakshaver</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1837_Meløy</Path>
    </Kommunes>
    <OrgNumber><![CDATA[536927368]]></OrgNumber>
    <Email><![CDATA[rmccereryef@xinhuanet.com]]></Email>
    <Telephone><![CDATA[95-(972)993-9876]]></Telephone>
    <Company_Addresse><![CDATA[30 Dryden Trail]]></Company_Addresse>
    <Company_Sted><![CDATA[Taungdwingyi]]></Company_Sted>
    <Company_Postnumber><![CDATA[2287]]></Company_Postnumber>
    <Postal_Address><![CDATA[30 Dryden Trail]]></Postal_Address>
    <Postal_Sted><![CDATA[Taungdwingyi]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[2287]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Skiles- Huel and Koelpin.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:36.23</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:36.23</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>