<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Wyman Inc</ContentName>
  <Fields>
    <DisplayName><![CDATA[Wyman Inc]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Søknadskommune</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1738_Lierne</Path>
    </Kommunes>
    <OrgNumber><![CDATA[727484116]]></OrgNumber>
    <Email><![CDATA[mbielefeld71@uiuc.edu]]></Email>
    <Telephone><![CDATA[420-(998)603-2901]]></Telephone>
    <Company_Addresse><![CDATA[3369 Grover Way]]></Company_Addresse>
    <Company_Sted><![CDATA[Čížkovice]]></Company_Sted>
    <Company_Postnumber><![CDATA[10342]]></Company_Postnumber>
    <Postal_Address><![CDATA[3369 Grover Way]]></Postal_Address>
    <Postal_Sted><![CDATA[Čížkovice]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[10342]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Wyman Inc.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:36</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:36</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>