<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebProject</ContentType>
  <ContentName>Windhall</ContentName>
  <Fields>
    <ProjectNumber><![CDATA[684287214]]></ProjectNumber>
    <ProjectDate>2017-09-11T22:00:00</ProjectDate>
    <GardsNumber><![CDATA[246]]></GardsNumber>
    <BruksNumber><![CDATA[364]]></BruksNumber>
    <FesteNumber><![CDATA[73456]]></FesteNumber>
    <SeksjonsNumber><![CDATA[6745]]></SeksjonsNumber>
    <BygningsNumber><![CDATA[653]]></BygningsNumber>
    <BoligNumber><![CDATA[245]]></BoligNumber>
    <CaseNumber><![CDATA[5334685]]></CaseNumber>
    <CaseNumber_Year><![CDATA[6734]]></CaseNumber_Year>
    <Address_Eiendom><![CDATA[4 Arrowood Avenue]]></Address_Eiendom>
    <PostalCode><![CDATA[7524]]></PostalCode>
    <City><![CDATA[Enschede]]></City>
    <Assignement><![CDATA[]]></Assignement>
    <BuildingType>new</BuildingType>
    <IsArchive>false</IsArchive>
    <ProjectCustomer>
      <Path>/Root/Sites/rorweb/Companies/Company6/CRM/Contacts/Carolina Niche</Path>
    </ProjectCustomer>
    <ResponsibleCompany>
      <Path>/Root/Sites/rorweb/Companies/Company6/CRM/Contacts/Firmas/Kshlerin- Bauch and Marks</Path>
    </ResponsibleCompany>
    <ApproverMunicipality>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1922_Bardu</Path>
    </ApproverMunicipality>
    <Kommune><![CDATA[1922]]></Kommune>
    <PlantID><![CDATA[]]></PlantID>
    <LastBoligmappaUpload>0001-01-01T00:00:00</LastBoligmappaUpload>
    <HaveBoligmappaUpload>false</HaveBoligmappaUpload>
    <DisplayName><![CDATA[Windhall]]></DisplayName>
    <Owner>
      <Path>/Root/IMS/Rorweb/Clients/cmpadmin6</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/Rorweb/Clients/cmpadmin6</Path>
    </CreatedBy>
    <CreationDate>2017-09-12T08:53:14.54</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/Rorweb/Clients/cmpadmin6</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-12T08:53:14.54</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>