<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Berge-Barton</ContentName>
  <Fields>
    <DisplayName><![CDATA[Berge-Barton]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Ansvarlig søker</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/0502_Gjøvik</Path>
    </Kommunes>
    <OrgNumber><![CDATA[325166275]]></OrgNumber>
    <Email><![CDATA[uricharzkw@exblog.jp]]></Email>
    <Telephone><![CDATA[63-(834)482-7865]]></Telephone>
    <Company_Addresse><![CDATA[97 Reinke Lane]]></Company_Addresse>
    <Company_Sted><![CDATA[Feliciano]]></Company_Sted>
    <Company_Postnumber><![CDATA[8902]]></Company_Postnumber>
    <Postal_Address><![CDATA[97 Reinke Lane]]></Postal_Address>
    <Postal_Sted><![CDATA[Feliciano]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[8902]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Berge-Barton.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:40.44</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:40.44</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>