<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Botsford-Dare</ContentName>
  <Fields>
    <DisplayName><![CDATA[Botsford-Dare]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Søknadskommune</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1034_Hægebostad</Path>
    </Kommunes>
    <OrgNumber><![CDATA[882236049]]></OrgNumber>
    <Email><![CDATA[fzealye9@msn.com]]></Email>
    <Telephone><![CDATA[86-(252)433-8697]]></Telephone>
    <Company_Addresse><![CDATA[67298 Kings Terrace]]></Company_Addresse>
    <Company_Sted><![CDATA[Yuetang]]></Company_Sted>
    <Company_Postnumber><![CDATA[5447]]></Company_Postnumber>
    <Postal_Address><![CDATA[67298 Kings Terrace]]></Postal_Address>
    <Postal_Sted><![CDATA[Yuetang]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[5447]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Botsford-Dare.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:40.83</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:40.83</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>