<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Cronin and Sons</ContentName>
  <Fields>
    <DisplayName><![CDATA[Cronin and Sons]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Søknadskommune</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1711_Meråker</Path>
    </Kommunes>
    <OrgNumber><![CDATA[295497613]]></OrgNumber>
    <Email><![CDATA[nmackleden3h@addthis.com]]></Email>
    <Telephone><![CDATA[55-(818)202-1980]]></Telephone>
    <Company_Addresse><![CDATA[83 Montana Park]]></Company_Addresse>
    <Company_Sted><![CDATA[São Jerônimo]]></Company_Sted>
    <Company_Postnumber><![CDATA[6190]]></Company_Postnumber>
    <Postal_Address><![CDATA[83 Montana Park]]></Postal_Address>
    <Postal_Sted><![CDATA[São Jerônimo]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[6190]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Cronin and Sons.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:40.87</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:40.88</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>