<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Grady-Hammes</ContentName>
  <Fields>
    <DisplayName><![CDATA[Grady-Hammes]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Ansvarlig foretak</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1263_Lindås</Path>
    </Kommunes>
    <OrgNumber><![CDATA[708117553]]></OrgNumber>
    <Email><![CDATA[blarrosadv@admin.ch]]></Email>
    <Telephone><![CDATA[86-(619)531-7324]]></Telephone>
    <Company_Addresse><![CDATA[63 Thompson Point]]></Company_Addresse>
    <Company_Sted><![CDATA[Guanzhuang]]></Company_Sted>
    <Company_Postnumber><![CDATA[10851]]></Company_Postnumber>
    <Postal_Address><![CDATA[63 Thompson Point]]></Postal_Address>
    <Postal_Sted><![CDATA[Guanzhuang]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[10851]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Grady-Hammes.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:40.26</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:40.26</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>