<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Greenfelder and Sons</ContentName>
  <Fields>
    <DisplayName><![CDATA[Greenfelder and Sons]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Ansvarlig foretak</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1001_Kristiansand</Path>
    </Kommunes>
    <OrgNumber><![CDATA[236216521]]></OrgNumber>
    <Email><![CDATA[dschadelq@miitbeian.gov.cn]]></Email>
    <Telephone><![CDATA[86-(201)841-4347]]></Telephone>
    <Company_Addresse><![CDATA[94 Charing Cross Parkway]]></Company_Addresse>
    <Company_Sted><![CDATA[Jiaxian Chengguanzhen]]></Company_Sted>
    <Company_Postnumber><![CDATA[3724]]></Company_Postnumber>
    <Postal_Address><![CDATA[94 Charing Cross Parkway]]></Postal_Address>
    <Postal_Sted><![CDATA[Jiaxian Chengguanzhen]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[3724]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Greenfelder and Sons.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:40.3</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:40.3</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>