<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Hodkiewicz-Boyle</ContentName>
  <Fields>
    <DisplayName><![CDATA[Hodkiewicz-Boyle]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Ansvarlig søker</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/0615_Flå</Path>
    </Kommunes>
    <OrgNumber><![CDATA[714527377]]></OrgNumber>
    <Email><![CDATA[cwinchurch6y@list-manage.com]]></Email>
    <Telephone><![CDATA[62-(682)849-0694]]></Telephone>
    <Company_Addresse><![CDATA[68268 Little Fleur Place]]></Company_Addresse>
    <Company_Sted><![CDATA[Krajan Pundungsari]]></Company_Sted>
    <Company_Postnumber><![CDATA[10063]]></Company_Postnumber>
    <Postal_Address><![CDATA[68268 Little Fleur Place]]></Postal_Address>
    <Postal_Sted><![CDATA[Krajan Pundungsari]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[10063]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Hodkiewicz-Boyle.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:40.39</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:40.39</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>