<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Kling-Fay</ContentName>
  <Fields>
    <DisplayName><![CDATA[Kling-Fay]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Leverandør</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1573_Smøla</Path>
    </Kommunes>
    <OrgNumber><![CDATA[337378735]]></OrgNumber>
    <Email><![CDATA[fscartifield3i@stanford.edu]]></Email>
    <Telephone><![CDATA[31-(385)147-0168]]></Telephone>
    <Company_Addresse><![CDATA[33231 Macpherson Hill]]></Company_Addresse>
    <Company_Sted><![CDATA[Nijmegen]]></Company_Sted>
    <Company_Postnumber><![CDATA[4622]]></Company_Postnumber>
    <Postal_Address><![CDATA[33231 Macpherson Hill]]></Postal_Address>
    <Postal_Sted><![CDATA[Nijmegen]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[4622]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Kling-Fay.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:40.61</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:40.61</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>