<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Konopelski- O-Hara and Hauck</ContentName>
  <Fields>
    <DisplayName><![CDATA[Konopelski, O'Hara and Hauck]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Tiltakshaver</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/0533_Lunner</Path>
    </Kommunes>
    <OrgNumber><![CDATA[349899489]]></OrgNumber>
    <Email><![CDATA[tahmednk@vinaora.com]]></Email>
    <Telephone><![CDATA[33-(328)644-0354]]></Telephone>
    <Company_Addresse><![CDATA[199 Sycamore Junction]]></Company_Addresse>
    <Company_Sted><![CDATA[Colmar]]></Company_Sted>
    <Company_Postnumber><![CDATA[2105]]></Company_Postnumber>
    <Postal_Address><![CDATA[199 Sycamore Junction]]></Postal_Address>
    <Postal_Sted><![CDATA[Colmar]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[2105]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Konopelski- O-Hara and Hauck.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:40.96</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:40.96</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>