<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Langosh LLC</ContentName>
  <Fields>
    <DisplayName><![CDATA[Langosh LLC]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Søknadskommune</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1714_Stjørdal</Path>
    </Kommunes>
    <OrgNumber><![CDATA[330912605]]></OrgNumber>
    <Email><![CDATA[tmaddickii@hc360.com]]></Email>
    <Telephone><![CDATA[86-(690)646-9684]]></Telephone>
    <Company_Addresse><![CDATA[1 Melby Street]]></Company_Addresse>
    <Company_Sted><![CDATA[Helixi]]></Company_Sted>
    <Company_Postnumber><![CDATA[3192]]></Company_Postnumber>
    <Postal_Address><![CDATA[1 Melby Street]]></Postal_Address>
    <Postal_Sted><![CDATA[Helixi]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[3192]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Langosh LLC.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:40.79</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:40.79</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>