<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>O-Connell Group</ContentName>
  <Fields>
    <DisplayName><![CDATA[O'Connell Group]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Ansvarlig foretak</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1857_Værøy</Path>
    </Kommunes>
    <OrgNumber><![CDATA[347048643]]></OrgNumber>
    <Email><![CDATA[gwilkinsonql@cnbc.com]]></Email>
    <Telephone><![CDATA[372-(981)216-5712]]></Telephone>
    <Company_Addresse><![CDATA[7588 Kensington Plaza]]></Company_Addresse>
    <Company_Sted><![CDATA[Mustvee]]></Company_Sted>
    <Company_Postnumber><![CDATA[2155]]></Company_Postnumber>
    <Postal_Address><![CDATA[7588 Kensington Plaza]]></Postal_Address>
    <Postal_Sted><![CDATA[Mustvee]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[2155]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="O-Connell Group.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:40.35</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:40.35</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>