<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Pagac-Shanahan</ContentName>
  <Fields>
    <DisplayName><![CDATA[Pagac-Shanahan]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Kommune</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/0633_Nore og Uvdal</Path>
    </Kommunes>
    <OrgNumber><![CDATA[176221376]]></OrgNumber>
    <Email><![CDATA[bannatt65@blinklist.com]]></Email>
    <Telephone><![CDATA[86-(659)217-8405]]></Telephone>
    <Company_Addresse><![CDATA[86650 Golden Leaf Crossing]]></Company_Addresse>
    <Company_Sted><![CDATA[Xiongzhou]]></Company_Sted>
    <Company_Postnumber><![CDATA[8575]]></Company_Postnumber>
    <Postal_Address><![CDATA[86650 Golden Leaf Crossing]]></Postal_Address>
    <Postal_Sted><![CDATA[Xiongzhou]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[8575]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Pagac-Shanahan.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:40.74</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:40.74</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>