<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Rice Group</ContentName>
  <Fields>
    <DisplayName><![CDATA[Rice Group]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Kommune</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/0904_Grimstad</Path>
    </Kommunes>
    <OrgNumber><![CDATA[328965657]]></OrgNumber>
    <Email><![CDATA[msambellc9@eventbrite.com]]></Email>
    <Telephone><![CDATA[221-(637)732-8028]]></Telephone>
    <Company_Addresse><![CDATA[17357 Maple Wood Crossing]]></Company_Addresse>
    <Company_Sted><![CDATA[Diawara]]></Company_Sted>
    <Company_Postnumber><![CDATA[6051]]></Company_Postnumber>
    <Postal_Address><![CDATA[17357 Maple Wood Crossing]]></Postal_Address>
    <Postal_Sted><![CDATA[Diawara]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[6051]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Rice Group.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:40.65</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:40.66</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>