<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Sauer-Johns</ContentName>
  <Fields>
    <DisplayName><![CDATA[Sauer-Johns]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Leverandør</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1804_Bodø</Path>
    </Kommunes>
    <OrgNumber><![CDATA[538245156]]></OrgNumber>
    <Email><![CDATA[ehartroppix@nifty.com]]></Email>
    <Telephone><![CDATA[380-(198)415-4641]]></Telephone>
    <Company_Addresse><![CDATA[8 Old Gate Point]]></Company_Addresse>
    <Company_Sted><![CDATA[Tsybulevka]]></Company_Sted>
    <Company_Postnumber><![CDATA[8513]]></Company_Postnumber>
    <Postal_Address><![CDATA[8 Old Gate Point]]></Postal_Address>
    <Postal_Sted><![CDATA[Tsybulevka]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[8513]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Sauer-Johns.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:40.57</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:40.57</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>