<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Schiller Inc</ContentName>
  <Fields>
    <DisplayName><![CDATA[Schiller Inc]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Ansvarlig søker</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1836_Rødøy</Path>
    </Kommunes>
    <OrgNumber><![CDATA[636124874]]></OrgNumber>
    <Email><![CDATA[scoshammy@gizmodo.com]]></Email>
    <Telephone><![CDATA[86-(842)419-1513]]></Telephone>
    <Company_Addresse><![CDATA[66 Bonner Point]]></Company_Addresse>
    <Company_Sted><![CDATA[Dehui]]></Company_Sted>
    <Company_Postnumber><![CDATA[3294]]></Company_Postnumber>
    <Postal_Address><![CDATA[66 Bonner Point]]></Postal_Address>
    <Postal_Sted><![CDATA[Dehui]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[3294]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Schiller Inc.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:40.48</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:40.48</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>