<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Stroman- Batz and Conn</ContentName>
  <Fields>
    <DisplayName><![CDATA[Stroman, Batz and Conn]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Kommune</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1242_Samnanger</Path>
    </Kommunes>
    <OrgNumber><![CDATA[384109005]]></OrgNumber>
    <Email><![CDATA[mgildeara@livejournal.com]]></Email>
    <Telephone><![CDATA[381-(623)258-7414]]></Telephone>
    <Company_Addresse><![CDATA[64705 Summerview Trail]]></Company_Addresse>
    <Company_Sted><![CDATA[Klek]]></Company_Sted>
    <Company_Postnumber><![CDATA[1592]]></Company_Postnumber>
    <Postal_Address><![CDATA[64705 Summerview Trail]]></Postal_Address>
    <Postal_Sted><![CDATA[Klek]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[1592]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Stroman- Batz and Conn.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:40.7</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:40.7</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>