<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebProject</ContentType>
  <ContentName>Hrnu Brnem</ContentName>
  <Fields>
    <ProjectNumber><![CDATA[6584675]]></ProjectNumber>
    <ProjectDate>2017-09-11T22:00:00</ProjectDate>
    <GardsNumber><![CDATA[6575]]></GardsNumber>
    <BruksNumber><![CDATA[567835]]></BruksNumber>
    <FesteNumber><![CDATA[8]]></FesteNumber>
    <SeksjonsNumber><![CDATA[764567]]></SeksjonsNumber>
    <BygningsNumber><![CDATA[456]]></BygningsNumber>
    <BoligNumber><![CDATA[457678]]></BoligNumber>
    <CaseNumber><![CDATA[593456]]></CaseNumber>
    <CaseNumber_Year><![CDATA[5323]]></CaseNumber_Year>
    <Address_Eiendom><![CDATA[52322 Old Gate Point]]></Address_Eiendom>
    <PostalCode><![CDATA[2580]]></PostalCode>
    <City><![CDATA[Sariwŏn]]></City>
    <Assignement><![CDATA[]]></Assignement>
    <BuildingType>new</BuildingType>
    <IsArchive>false</IsArchive>
    <ProjectCustomer>
      <Path>/Root/Sites/rorweb/Companies/Company7/CRM/Contacts/Dean Leggatt</Path>
    </ProjectCustomer>
    <ResponsibleCompany>
      <Path>/Root/Sites/rorweb/Companies/Company7/CRM/Contacts/Firmas/Hammes-Mueller</Path>
    </ResponsibleCompany>
    <ApproverMunicipality>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/0511_Dovre</Path>
    </ApproverMunicipality>
    <Kommune><![CDATA[0511]]></Kommune>
    <PlantID><![CDATA[]]></PlantID>
    <LastBoligmappaUpload>0001-01-01T00:00:00</LastBoligmappaUpload>
    <HaveBoligmappaUpload>false</HaveBoligmappaUpload>
    <DisplayName><![CDATA[Hrnu Brnem]]></DisplayName>
    <Owner>
      <Path>/Root/IMS/Rorweb/Clients/cmpadmin7</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/Rorweb/Clients/cmpadmin7</Path>
    </CreatedBy>
    <CreationDate>2017-09-12T08:54:32.57</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/Rorweb/Clients/cmpadmin7</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-12T08:54:32.57</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>