<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebProject</ContentType>
  <ContentName>Konaba</ContentName>
  <Fields>
    <ProjectNumber><![CDATA[8479865]]></ProjectNumber>
    <ProjectDate>2017-09-11T22:00:00</ProjectDate>
    <GardsNumber><![CDATA[542]]></GardsNumber>
    <BruksNumber><![CDATA[678]]></BruksNumber>
    <FesteNumber><![CDATA[943]]></FesteNumber>
    <SeksjonsNumber><![CDATA[563]]></SeksjonsNumber>
    <BygningsNumber><![CDATA[6345]]></BygningsNumber>
    <BoligNumber><![CDATA[452]]></BoligNumber>
    <CaseNumber><![CDATA[9345623]]></CaseNumber>
    <CaseNumber_Year><![CDATA[3455]]></CaseNumber_Year>
    <Address_Eiendom><![CDATA[9 Ridgeway Alley]]></Address_Eiendom>
    <PostalCode><![CDATA[4613]]></PostalCode>
    <City><![CDATA[Ejigbo]]></City>
    <Assignement><![CDATA[]]></Assignement>
    <BuildingType>new</BuildingType>
    <IsArchive>false</IsArchive>
    <ProjectCustomer>
      <Path>/Root/Sites/rorweb/Companies/Company9/CRM/Contacts/Devonna Janaway</Path>
    </ProjectCustomer>
    <ResponsibleCompany>
      <Path>/Root/Sites/rorweb/Companies/Company9/CRM/Contacts/Firmas/Reichert- Cassin and Toy</Path>
    </ResponsibleCompany>
    <ApproverMunicipality>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1933_Balsfjord</Path>
    </ApproverMunicipality>
    <Kommune><![CDATA[1933]]></Kommune>
    <PlantID><![CDATA[]]></PlantID>
    <LastBoligmappaUpload>0001-01-01T00:00:00</LastBoligmappaUpload>
    <HaveBoligmappaUpload>false</HaveBoligmappaUpload>
    <DisplayName><![CDATA[Konaba]]></DisplayName>
    <Owner>
      <Path>/Root/IMS/Rorweb/Clients/cmpadmin9</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/Rorweb/Clients/cmpadmin9</Path>
    </CreatedBy>
    <CreationDate>2017-09-12T08:57:42.01</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/Rorweb/Clients/cmpadmin9</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-12T08:57:42.01</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>