<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebProject</ContentType>
  <ContentName>Penshonain</ContentName>
  <Fields>
    <ProjectNumber><![CDATA[69875649]]></ProjectNumber>
    <ProjectDate>2017-09-11T22:00:00</ProjectDate>
    <GardsNumber><![CDATA[54]]></GardsNumber>
    <BruksNumber><![CDATA[28]]></BruksNumber>
    <FesteNumber><![CDATA[56]]></FesteNumber>
    <SeksjonsNumber><![CDATA[63]]></SeksjonsNumber>
    <BygningsNumber><![CDATA[89]]></BygningsNumber>
    <BoligNumber><![CDATA[4]]></BoligNumber>
    <CaseNumber><![CDATA[567673]]></CaseNumber>
    <CaseNumber_Year><![CDATA[3451]]></CaseNumber_Year>
    <Address_Eiendom><![CDATA[78242 Pearson Pass]]></Address_Eiendom>
    <PostalCode><![CDATA[7238]]></PostalCode>
    <City><![CDATA[Baoshan]]></City>
    <Assignement><![CDATA[]]></Assignement>
    <BuildingType>new</BuildingType>
    <IsArchive>false</IsArchive>
    <ProjectCustomer>
      <Path>/Root/Sites/rorweb/Companies/Company8/CRM/Contacts/Peggi Horlock</Path>
    </ProjectCustomer>
    <ResponsibleCompany>
      <Path>/Root/Sites/rorweb/Companies/Company8/CRM/Contacts/Firmas/Volkman- Funk and Osinski</Path>
    </ResponsibleCompany>
    <ApproverMunicipality>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/0540_Sør-Aurdal</Path>
    </ApproverMunicipality>
    <Kommune><![CDATA[0540]]></Kommune>
    <PlantID><![CDATA[]]></PlantID>
    <LastBoligmappaUpload>0001-01-01T00:00:00</LastBoligmappaUpload>
    <HaveBoligmappaUpload>false</HaveBoligmappaUpload>
    <DisplayName><![CDATA[Penshonain]]></DisplayName>
    <Owner>
      <Path>/Root/IMS/Rorweb/Clients/cmpadmin8</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/Rorweb/Clients/cmpadmin8</Path>
    </CreatedBy>
    <CreationDate>2017-09-12T08:56:23.74</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/Rorweb/Clients/cmpadmin8</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-12T08:56:23.74</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>