<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Boyle- Weissnat and Bartoletti</ContentName>
  <Fields>
    <DisplayName><![CDATA[Boyle, Weissnat and Bartoletti]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Ansvarlig søker</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1002_Mandal</Path>
    </Kommunes>
    <OrgNumber><![CDATA[696015809]]></OrgNumber>
    <Email><![CDATA[akupis36@ovh.net]]></Email>
    <Telephone><![CDATA[62-(318)247-8305]]></Telephone>
    <Company_Addresse><![CDATA[8 Spohn Point]]></Company_Addresse>
    <Company_Sted><![CDATA[Gandusari]]></Company_Sted>
    <Company_Postnumber><![CDATA[4966]]></Company_Postnumber>
    <Postal_Address><![CDATA[8 Spohn Point]]></Postal_Address>
    <Postal_Sted><![CDATA[Gandusari]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[4966]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Boyle- Weissnat and Bartoletti.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:33.95</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:33.95</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>