<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Flatley- Moen and Tremblay</ContentName>
  <Fields>
    <DisplayName><![CDATA[Flatley, Moen and Tremblay]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Kommune</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1428_Askvoll</Path>
    </Kommunes>
    <OrgNumber><![CDATA[876760180]]></OrgNumber>
    <Email><![CDATA[epocockeka@guardian.co.uk]]></Email>
    <Telephone><![CDATA[86-(788)496-2602]]></Telephone>
    <Company_Addresse><![CDATA[66 Prentice Way]]></Company_Addresse>
    <Company_Sted><![CDATA[Zhangcaizhuang]]></Company_Sted>
    <Company_Postnumber><![CDATA[6665]]></Company_Postnumber>
    <Postal_Address><![CDATA[66 Prentice Way]]></Postal_Address>
    <Postal_Sted><![CDATA[Zhangcaizhuang]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[6665]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Flatley- Moen and Tremblay.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:34.22</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:34.22</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>