<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Hudson-Ryan</ContentName>
  <Fields>
    <DisplayName><![CDATA[Hudson-Ryan]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Leverandør</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/0428_Trysil</Path>
    </Kommunes>
    <OrgNumber><![CDATA[675167568]]></OrgNumber>
    <Email><![CDATA[preadr8@xinhuanet.com]]></Email>
    <Telephone><![CDATA[55-(241)437-6958]]></Telephone>
    <Company_Addresse><![CDATA[3 Northridge Drive]]></Company_Addresse>
    <Company_Sted><![CDATA[Mari]]></Company_Sted>
    <Company_Postnumber><![CDATA[6602]]></Company_Postnumber>
    <Postal_Address><![CDATA[3 Northridge Drive]]></Postal_Address>
    <Postal_Sted><![CDATA[Mari]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[6602]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Hudson-Ryan.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:34.08</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:34.08</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>