<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Jast Inc</ContentName>
  <Fields>
    <DisplayName><![CDATA[Jast Inc]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Kommune</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/2012_Alta</Path>
    </Kommunes>
    <OrgNumber><![CDATA[912654129]]></OrgNumber>
    <Email><![CDATA[ageillq4@admin.ch]]></Email>
    <Telephone><![CDATA[48-(814)603-1963]]></Telephone>
    <Company_Addresse><![CDATA[6141 Portage Circle]]></Company_Addresse>
    <Company_Sted><![CDATA[Łąka Prudnicka]]></Company_Sted>
    <Company_Postnumber><![CDATA[3608]]></Company_Postnumber>
    <Postal_Address><![CDATA[6141 Portage Circle]]></Postal_Address>
    <Postal_Sted><![CDATA[Łąka Prudnicka]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[3608]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Jast Inc.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:34.31</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:34.31</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>