<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Koelpin- Ullrich and Kuhlman</ContentName>
  <Fields>
    <DisplayName><![CDATA[Koelpin, Ullrich and Kuhlman]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Tiltakshaver</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1529_Skodje</Path>
    </Kommunes>
    <OrgNumber><![CDATA[656281838]]></OrgNumber>
    <Email><![CDATA[tpickhaverkd@livejournal.com]]></Email>
    <Telephone><![CDATA[371-(374)925-5495]]></Telephone>
    <Company_Addresse><![CDATA[9432 Susan Hill]]></Company_Addresse>
    <Company_Sted><![CDATA[Aizkraukle]]></Company_Sted>
    <Company_Postnumber><![CDATA[10351]]></Company_Postnumber>
    <Postal_Address><![CDATA[9432 Susan Hill]]></Postal_Address>
    <Postal_Sted><![CDATA[Aizkraukle]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[10351]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Koelpin- Ullrich and Kuhlman.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:34.58</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:34.58</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>