<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Kshlerin- Bauch and Marks</ContentName>
  <Fields>
    <DisplayName><![CDATA[Kshlerin, Bauch and Marks]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Ansvarlig foretak</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1021_Marnardal</Path>
    </Kommunes>
    <OrgNumber><![CDATA[157054117]]></OrgNumber>
    <Email><![CDATA[dlinster4r@usgs.gov]]></Email>
    <Telephone><![CDATA[47-(554)958-2750]]></Telephone>
    <Company_Addresse><![CDATA[6272 Sundown Pass]]></Company_Addresse>
    <Company_Sted><![CDATA[Steinkjer]]></Company_Sted>
    <Company_Postnumber><![CDATA[10364]]></Company_Postnumber>
    <Postal_Address><![CDATA[6272 Sundown Pass]]></Postal_Address>
    <Postal_Sted><![CDATA[Steinkjer]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[10364]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Kshlerin- Bauch and Marks.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:33.81</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:33.81</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>