<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Lang- Herman and Kautzer</ContentName>
  <Fields>
    <DisplayName><![CDATA[Lang, Herman and Kautzer]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Søknadskommune</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1818_Herøy</Path>
    </Kommunes>
    <OrgNumber><![CDATA[883589654]]></OrgNumber>
    <Email><![CDATA[brustadge8m@usgs.gov]]></Email>
    <Telephone><![CDATA[49-(756)633-1597]]></Telephone>
    <Company_Addresse><![CDATA[7 Old Shore Terrace]]></Company_Addresse>
    <Company_Sted><![CDATA[Halle]]></Company_Sted>
    <Company_Postnumber><![CDATA[4324]]></Company_Postnumber>
    <Postal_Address><![CDATA[7 Old Shore Terrace]]></Postal_Address>
    <Postal_Sted><![CDATA[Halle]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[4324]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Lang- Herman and Kautzer.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:34.36</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:34.36</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>