<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Leannon and Sons</ContentName>
  <Fields>
    <DisplayName><![CDATA[Leannon and Sons]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Tiltakshaver</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1663_Malvik</Path>
    </Kommunes>
    <OrgNumber><![CDATA[697322920]]></OrgNumber>
    <Email><![CDATA[fpirotg0@wunderground.com]]></Email>
    <Telephone><![CDATA[46-(914)199-6392]]></Telephone>
    <Company_Addresse><![CDATA[1 Moose Drive]]></Company_Addresse>
    <Company_Sted><![CDATA[Skellefteå]]></Company_Sted>
    <Company_Postnumber><![CDATA[8993]]></Company_Postnumber>
    <Postal_Address><![CDATA[1 Moose Drive]]></Postal_Address>
    <Postal_Sted><![CDATA[Skellefteå]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[8993]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Leannon and Sons.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:34.54</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:34.54</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>