<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Ledner Group</ContentName>
  <Fields>
    <DisplayName><![CDATA[Ledner Group]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Ansvarlig søker</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1525_Stranda</Path>
    </Kommunes>
    <OrgNumber><![CDATA[872041954]]></OrgNumber>
    <Email><![CDATA[beslemontfr@opera.com]]></Email>
    <Telephone><![CDATA[62-(302)201-3394]]></Telephone>
    <Company_Addresse><![CDATA[62 Transport Way]]></Company_Addresse>
    <Company_Sted><![CDATA[Klapagading]]></Company_Sted>
    <Company_Postnumber><![CDATA[7903]]></Company_Postnumber>
    <Postal_Address><![CDATA[62 Transport Way]]></Postal_Address>
    <Postal_Sted><![CDATA[Klapagading]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[7903]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Ledner Group.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:34.04</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:34.04</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>