<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Littel LLC</ContentName>
  <Fields>
    <DisplayName><![CDATA[Littel LLC]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Ansvarlig søker</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/0511_Dovre</Path>
    </Kommunes>
    <OrgNumber><![CDATA[973699928]]></OrgNumber>
    <Email><![CDATA[cdockreymr@amazon.de]]></Email>
    <Telephone><![CDATA[86-(164)692-5946]]></Telephone>
    <Company_Addresse><![CDATA[75 Fairfield Center]]></Company_Addresse>
    <Company_Sted><![CDATA[Yu’erhong]]></Company_Sted>
    <Company_Postnumber><![CDATA[9000]]></Company_Postnumber>
    <Postal_Address><![CDATA[75 Fairfield Center]]></Postal_Address>
    <Postal_Sted><![CDATA[Yu’erhong]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[9000]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Littel LLC.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:33.99</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:33.99</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>