<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>MacGyver- Aufderhar and Bartoletti</ContentName>
  <Fields>
    <DisplayName><![CDATA[MacGyver, Aufderhar and Bartoletti]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Leverandør</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1526_Stordal</Path>
    </Kommunes>
    <OrgNumber><![CDATA[276930554]]></OrgNumber>
    <Email><![CDATA[svansalzberger89@sogou.com]]></Email>
    <Telephone><![CDATA[27-(445)590-5541]]></Telephone>
    <Company_Addresse><![CDATA[9540 Hansons Street]]></Company_Addresse>
    <Company_Sted><![CDATA[Ficksburg]]></Company_Sted>
    <Company_Postnumber><![CDATA[1692]]></Company_Postnumber>
    <Postal_Address><![CDATA[9540 Hansons Street]]></Postal_Address>
    <Postal_Sted><![CDATA[Ficksburg]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[1692]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="MacGyver- Aufderhar and Bartoletti.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:34.13</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:34.13</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>