<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Nader Group</ContentName>
  <Fields>
    <DisplayName><![CDATA[Nader Group]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Søknadskommune</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1151_Utsira</Path>
    </Kommunes>
    <OrgNumber><![CDATA[390766520]]></OrgNumber>
    <Email><![CDATA[tbanbury25@ucsd.edu]]></Email>
    <Telephone><![CDATA[998-(609)562-2611]]></Telephone>
    <Company_Addresse><![CDATA[54 Saint Paul Plaza]]></Company_Addresse>
    <Company_Sted><![CDATA[Qorovulbozor Shahri]]></Company_Sted>
    <Company_Postnumber><![CDATA[3094]]></Company_Postnumber>
    <Postal_Address><![CDATA[54 Saint Paul Plaza]]></Postal_Address>
    <Postal_Sted><![CDATA[Qorovulbozor Shahri]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[3094]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Nader Group.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:34.45</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:34.45</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>