<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Okuneva-Ritchie</ContentName>
  <Fields>
    <DisplayName><![CDATA[Okuneva-Ritchie]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Ansvarlig foretak</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1868_Øksnes</Path>
    </Kommunes>
    <OrgNumber><![CDATA[404411508]]></OrgNumber>
    <Email><![CDATA[dloweth7w@technorati.com]]></Email>
    <Telephone><![CDATA[7-(778)793-0043]]></Telephone>
    <Company_Addresse><![CDATA[2 Springs Circle]]></Company_Addresse>
    <Company_Sted><![CDATA[Kinel’-Cherkassy]]></Company_Sted>
    <Company_Postnumber><![CDATA[4845]]></Company_Postnumber>
    <Postal_Address><![CDATA[2 Springs Circle]]></Postal_Address>
    <Postal_Sted><![CDATA[Kinel’-Cherkassy]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[4845]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Okuneva-Ritchie.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:33.86</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:33.86</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>