<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Trantow Group</ContentName>
  <Fields>
    <DisplayName><![CDATA[Trantow Group]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Kommune</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/0819_Nome</Path>
    </Kommunes>
    <OrgNumber><![CDATA[258050566]]></OrgNumber>
    <Email><![CDATA[wemanueleol@livejournal.com]]></Email>
    <Telephone><![CDATA[66-(709)875-3098]]></Telephone>
    <Company_Addresse><![CDATA[28 Fairfield Crossing]]></Company_Addresse>
    <Company_Sted><![CDATA[Det Udom]]></Company_Sted>
    <Company_Postnumber><![CDATA[7029]]></Company_Postnumber>
    <Postal_Address><![CDATA[28 Fairfield Crossing]]></Postal_Address>
    <Postal_Sted><![CDATA[Det Udom]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[7029]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Trantow Group.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:34.27</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:34.27</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>