<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Wilkinson- Effertz and Klein</ContentName>
  <Fields>
    <DisplayName><![CDATA[Wilkinson, Effertz and Klein]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Leverandør</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/0911_Gjerstad</Path>
    </Kommunes>
    <OrgNumber><![CDATA[704994240]]></OrgNumber>
    <Email><![CDATA[fskepper5a@tuttocitta.it]]></Email>
    <Telephone><![CDATA[86-(735)545-4629]]></Telephone>
    <Company_Addresse><![CDATA[6850 Nevada Court]]></Company_Addresse>
    <Company_Sted><![CDATA[Xinhe]]></Company_Sted>
    <Company_Postnumber><![CDATA[8413]]></Company_Postnumber>
    <Postal_Address><![CDATA[6850 Nevada Court]]></Postal_Address>
    <Postal_Sted><![CDATA[Xinhe]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[8413]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Wilkinson- Effertz and Klein.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:34.17</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:34.17</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>