<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Group</ContentType>
  <ContentName>CompanyMembers</ContentName>
  <Fields>
    <Members>
      <Path>/Root/Sites/rorweb/Companies/Company6/Groups/CompanyUsers</Path>
      <Path>/Root/Sites/rorweb/Companies/Company6/Groups/CompanyAdministrators</Path>
      <Path>/Root/Sites/rorweb/Companies/Company6/Groups/CompanyOwners</Path>
      <Path>/Root/Sites/rorweb/Companies/Company6/Groups/ProjectManagers</Path>
    </Members>
    <SyncGuid><![CDATA[]]></SyncGuid>
    <LastSync>0001-01-01T00:00:00</LastSync>
    <Description><![CDATA[]]></Description>
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <DisplayName><![CDATA[CompanyMembers]]></DisplayName>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T10:05:07.76</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T10:05:07.77</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>