<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMContact</ContentType>
  <ContentName>Alanson Cabrer</ContentName>
  <Fields>
    <Firstname><![CDATA[Alanson]]></Firstname>
    <Lastname><![CDATA[Cabrer]]></Lastname>
    <CRMRolle>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Roles/Lærling</Path>
    </CRMRolle>
    <IsTiltakshaver>true</IsTiltakshaver>
    <Firmas>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Firmas/Transparent Turtle rørledning</Path>
    </Firmas>
    <Email><![CDATA[acabrerng@google.com.au]]></Email>
    <Mobile><![CDATA[86-(699)969-3531]]></Mobile>
    <Postal_City><![CDATA[Yisuhe]]></Postal_City>
    <Postal_ZIP><![CDATA[8828]]></Postal_ZIP>
    <Site_Address><![CDATA[15120 Meadow Valley Center]]></Site_Address>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Alanson Cabrer.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <DisplayName><![CDATA[Alanson Cabrer]]></DisplayName>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T14:41:22.61</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T14:41:22.62</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>