<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMContact</ContentType>
  <ContentName>Cobb Grindall</ContentName>
  <Fields>
    <Firstname><![CDATA[Cobb]]></Firstname>
    <Lastname><![CDATA[Grindall]]></Lastname>
    <CRMRolle>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Roles/Rorlegger</Path>
    </CRMRolle>
    <IsTiltakshaver>false</IsTiltakshaver>
    <Firmas>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Firmas/Rainy Spoon rørledning</Path>
    </Firmas>
    <Email><![CDATA[cgrindallih@rakuten.co.jp]]></Email>
    <Mobile><![CDATA[592-(170)599-9608]]></Mobile>
    <Postal_City><![CDATA[Rosignol]]></Postal_City>
    <Postal_ZIP><![CDATA[6436]]></Postal_ZIP>
    <Site_Address><![CDATA[6606 Everett Street]]></Site_Address>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Cobb Grindall.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <DisplayName><![CDATA[Cobb Grindall]]></DisplayName>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T14:41:22.83</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T14:41:22.83</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>