<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMContact</ContentType>
  <ContentName>Ebonee Gouldeby</ContentName>
  <Fields>
    <Firstname><![CDATA[Ebonee]]></Firstname>
    <Lastname><![CDATA[Gouldeby]]></Lastname>
    <CRMRolle>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Roles/Daglig leder</Path>
    </CRMRolle>
    <IsTiltakshaver>true</IsTiltakshaver>
    <Firmas>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Firmas/The Blue Fork rørledning Company</Path>
    </Firmas>
    <Email><![CDATA[egouldebycz@ucla.edu]]></Email>
    <Mobile><![CDATA[86-(431)697-2369]]></Mobile>
    <Postal_City><![CDATA[Shangtian]]></Postal_City>
    <Postal_ZIP><![CDATA[6018]]></Postal_ZIP>
    <Site_Address><![CDATA[62701 Almo Hill]]></Site_Address>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Ebonee Gouldeby.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <DisplayName><![CDATA[Ebonee Gouldeby]]></DisplayName>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T14:41:22.3</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T14:41:22.31</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>