<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMContact</ContentType>
  <ContentName>Winnie Iacovaccio</ContentName>
  <Fields>
    <Firstname><![CDATA[Winnie]]></Firstname>
    <Lastname><![CDATA[Iacovaccio]]></Lastname>
    <CRMRolle>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Roles/Daglig leder</Path>
    </CRMRolle>
    <IsTiltakshaver>true</IsTiltakshaver>
    <Firmas>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Firmas/Tata Consultancy Services</Path>
    </Firmas>
    <Email><![CDATA[wiacovacciomr@opera.com]]></Email>
    <Mobile><![CDATA[420-(948)428-3785]]></Mobile>
    <Postal_City><![CDATA[Zlaté Hory]]></Postal_City>
    <Postal_ZIP><![CDATA[7193]]></Postal_ZIP>
    <Site_Address><![CDATA[0332 Mendota Junction]]></Site_Address>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Winnie Iacovaccio.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <DisplayName><![CDATA[Winnie Iacovaccio]]></DisplayName>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T14:41:22.26</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T14:41:22.26</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>