<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Breitenberg and Sons</ContentName>
  <Fields>
    <DisplayName><![CDATA[Breitenberg and Sons]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Tiltakshaver</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1523_Ørskog</Path>
    </Kommunes>
    <OrgNumber><![CDATA[728089115]]></OrgNumber>
    <Email><![CDATA[fturlq7@mashable.com]]></Email>
    <Telephone><![CDATA[962-(109)929-4506]]></Telephone>
    <Company_Addresse><![CDATA[34 Kim Trail]]></Company_Addresse>
    <Company_Sted><![CDATA[‘Anjarah]]></Company_Sted>
    <Company_Postnumber><![CDATA[4770]]></Company_Postnumber>
    <Postal_Address><![CDATA[34 Kim Trail]]></Postal_Address>
    <Postal_Sted><![CDATA[‘Anjarah]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[4770]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Breitenberg and Sons.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-12T08:38:35.66</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-12T08:38:35.66</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>