<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Corkery-Pouros</ContentName>
  <Fields>
    <DisplayName><![CDATA[Corkery-Pouros]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Ansvarlig søker</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/0544_Øystre Slidre</Path>
    </Kommunes>
    <OrgNumber><![CDATA[208113992]]></OrgNumber>
    <Email><![CDATA[ppinwelli@flickr.com]]></Email>
    <Telephone><![CDATA[256-(723)685-2028]]></Telephone>
    <Company_Addresse><![CDATA[10 Magdeline Junction]]></Company_Addresse>
    <Company_Sted><![CDATA[Kamwenge]]></Company_Sted>
    <Company_Postnumber><![CDATA[8514]]></Company_Postnumber>
    <Postal_Address><![CDATA[10 Magdeline Junction]]></Postal_Address>
    <Postal_Sted><![CDATA[Kamwenge]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[8514]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Corkery-Pouros.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-12T08:38:33.6</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-12T08:38:33.6</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>