<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Douglas-Weimann</ContentName>
  <Fields>
    <DisplayName><![CDATA[Douglas-Weimann]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Kommune</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/0517_Sel</Path>
    </Kommunes>
    <OrgNumber><![CDATA[172227955]]></OrgNumber>
    <Email><![CDATA[rschobero@gravatar.com]]></Email>
    <Telephone><![CDATA[55-(297)633-7706]]></Telephone>
    <Company_Addresse><![CDATA[016 Parkside Pass]]></Company_Addresse>
    <Company_Sted><![CDATA[Pantano do Sul]]></Company_Sted>
    <Company_Postnumber><![CDATA[10482]]></Company_Postnumber>
    <Postal_Address><![CDATA[016 Parkside Pass]]></Postal_Address>
    <Postal_Sted><![CDATA[Pantano do Sul]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[10482]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Douglas-Weimann.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-12T08:38:33.85</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-12T08:38:33.85</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>