<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Durgan-Hartmann</ContentName>
  <Fields>
    <DisplayName><![CDATA[Durgan-Hartmann]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Tiltakshaver</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/0235_Ullensaker</Path>
    </Kommunes>
    <OrgNumber><![CDATA[715925071]]></OrgNumber>
    <Email><![CDATA[mdaventryke@google.de]]></Email>
    <Telephone><![CDATA[255-(655)409-2328]]></Telephone>
    <Company_Addresse><![CDATA[46 Colorado Parkway]]></Company_Addresse>
    <Company_Sted><![CDATA[Kibiti]]></Company_Sted>
    <Company_Postnumber><![CDATA[4854]]></Company_Postnumber>
    <Postal_Address><![CDATA[46 Colorado Parkway]]></Postal_Address>
    <Postal_Sted><![CDATA[Kibiti]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[4854]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Durgan-Hartmann.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-12T08:38:34.22</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-12T08:38:34.22</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>