<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Goodwin- Hegmann and Hackett</ContentName>
  <Fields>
    <DisplayName><![CDATA[Goodwin, Hegmann and Hackett]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Ansvarlig søker</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1820_Alstahaug</Path>
    </Kommunes>
    <OrgNumber><![CDATA[113715713]]></OrgNumber>
    <Email><![CDATA[mdouberday5r@bbb.org]]></Email>
    <Telephone><![CDATA[86-(416)304-4066]]></Telephone>
    <Company_Addresse><![CDATA[88176 Surrey Lane]]></Company_Addresse>
    <Company_Sted><![CDATA[Shouzhan]]></Company_Sted>
    <Company_Postnumber><![CDATA[9160]]></Company_Postnumber>
    <Postal_Address><![CDATA[88176 Surrey Lane]]></Postal_Address>
    <Postal_Sted><![CDATA[Shouzhan]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[9160]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Goodwin- Hegmann and Hackett.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-12T08:38:33.65</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-12T08:38:33.65</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>