<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Gorczany and Sons</ContentName>
  <Fields>
    <DisplayName><![CDATA[Gorczany and Sons]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Ansvarlig søker</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1228_Odda</Path>
    </Kommunes>
    <OrgNumber><![CDATA[704661191]]></OrgNumber>
    <Email><![CDATA[nmolder6v@adobe.com]]></Email>
    <Telephone><![CDATA[84-(509)831-8839]]></Telephone>
    <Company_Addresse><![CDATA[3 Rockefeller Drive]]></Company_Addresse>
    <Company_Sted><![CDATA[Biên Hòa]]></Company_Sted>
    <Company_Postnumber><![CDATA[1565]]></Company_Postnumber>
    <Postal_Address><![CDATA[3 Rockefeller Drive]]></Postal_Address>
    <Postal_Sted><![CDATA[Biên Hòa]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[1565]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Gorczany and Sons.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-12T08:38:33.56</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-12T08:38:33.56</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>