<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Hahn LLC</ContentName>
  <Fields>
    <DisplayName><![CDATA[Hahn LLC]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Tiltakshaver</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1567_Rindal</Path>
    </Kommunes>
    <OrgNumber><![CDATA[246331876]]></OrgNumber>
    <Email><![CDATA[lspickettks@examiner.com]]></Email>
    <Telephone><![CDATA[86-(828)470-9775]]></Telephone>
    <Company_Addresse><![CDATA[0 Thierer Plaza]]></Company_Addresse>
    <Company_Sted><![CDATA[Guanban]]></Company_Sted>
    <Company_Postnumber><![CDATA[4130]]></Company_Postnumber>
    <Postal_Address><![CDATA[0 Thierer Plaza]]></Postal_Address>
    <Postal_Sted><![CDATA[Guanban]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[4130]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Hahn LLC.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-12T08:38:34.17</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-12T08:38:34.18</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>