<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Halvorson- Aufderhar and Kassulke</ContentName>
  <Fields>
    <DisplayName><![CDATA[Halvorson, Aufderhar and Kassulke]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Ansvarlig foretak</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/0430_Stor-Elvdal</Path>
    </Kommunes>
    <OrgNumber><![CDATA[525508924]]></OrgNumber>
    <Email><![CDATA[ycreekn7@people.com.cn]]></Email>
    <Telephone><![CDATA[351-(276)344-3115]]></Telephone>
    <Company_Addresse><![CDATA[29 Kipling Crossing]]></Company_Addresse>
    <Company_Sted><![CDATA[Azueira]]></Company_Sted>
    <Company_Postnumber><![CDATA[8827]]></Company_Postnumber>
    <Postal_Address><![CDATA[29 Kipling Crossing]]></Postal_Address>
    <Postal_Sted><![CDATA[Azueira]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[8827]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Halvorson- Aufderhar and Kassulke.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-12T08:38:33.47</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-12T08:38:33.47</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>