<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Jacobi LLC</ContentName>
  <Fields>
    <DisplayName><![CDATA[Jacobi LLC]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Søknadskommune</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/0919_Froland</Path>
    </Kommunes>
    <OrgNumber><![CDATA[191761373]]></OrgNumber>
    <Email><![CDATA[adraude2p@cloudflare.com]]></Email>
    <Telephone><![CDATA[356-(888)712-4923]]></Telephone>
    <Company_Addresse><![CDATA[04 Havey Road]]></Company_Addresse>
    <Company_Sted><![CDATA[Victoria]]></Company_Sted>
    <Company_Postnumber><![CDATA[10646]]></Company_Postnumber>
    <Postal_Address><![CDATA[04 Havey Road]]></Postal_Address>
    <Postal_Sted><![CDATA[Victoria]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[10646]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Jacobi LLC.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-12T08:38:34.05</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-12T08:38:34.05</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>