<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Jenkins- Gulgowski and Jenkins</ContentName>
  <Fields>
    <DisplayName><![CDATA[Jenkins, Gulgowski and Jenkins]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Leverandør</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/0937_Evje og Hornnes</Path>
    </Kommunes>
    <OrgNumber><![CDATA[791475298]]></OrgNumber>
    <Email><![CDATA[lgoadhk@nationalgeographic.com]]></Email>
    <Telephone><![CDATA[62-(178)868-5112]]></Telephone>
    <Company_Addresse><![CDATA[5 Hollow Ridge Parkway]]></Company_Addresse>
    <Company_Sted><![CDATA[Ubrub]]></Company_Sted>
    <Company_Postnumber><![CDATA[3418]]></Company_Postnumber>
    <Postal_Address><![CDATA[5 Hollow Ridge Parkway]]></Postal_Address>
    <Postal_Sted><![CDATA[Ubrub]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[3418]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Jenkins- Gulgowski and Jenkins.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-12T08:38:33.73</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-12T08:38:33.73</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>