<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Monahan-Hartmann</ContentName>
  <Fields>
    <DisplayName><![CDATA[Monahan-Hartmann]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Ansvarlig foretak</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/2015_Hasvik</Path>
    </Kommunes>
    <OrgNumber><![CDATA[808448477]]></OrgNumber>
    <Email><![CDATA[hmonaghanjs@istockphoto.com]]></Email>
    <Telephone><![CDATA[7-(525)340-0475]]></Telephone>
    <Company_Addresse><![CDATA[90 Westport Alley]]></Company_Addresse>
    <Company_Sted><![CDATA[Metallostroy]]></Company_Sted>
    <Company_Postnumber><![CDATA[3704]]></Company_Postnumber>
    <Postal_Address><![CDATA[90 Westport Alley]]></Postal_Address>
    <Postal_Sted><![CDATA[Metallostroy]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[3704]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Monahan-Hartmann.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-12T08:38:33.35</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-12T08:38:33.35</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>