<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Moore- Satterfield and White</ContentName>
  <Fields>
    <DisplayName><![CDATA[Moore, Satterfield and White]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Kommune</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/0540_Sør-Aurdal</Path>
    </Kommunes>
    <OrgNumber><![CDATA[938827930]]></OrgNumber>
    <Email><![CDATA[ldumphriesz@chicagotribune.com]]></Email>
    <Telephone><![CDATA[62-(677)144-1617]]></Telephone>
    <Company_Addresse><![CDATA[49361 West Parkway]]></Company_Addresse>
    <Company_Sted><![CDATA[Gludug]]></Company_Sted>
    <Company_Postnumber><![CDATA[7328]]></Company_Postnumber>
    <Postal_Address><![CDATA[49361 West Parkway]]></Postal_Address>
    <Postal_Sted><![CDATA[Gludug]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[7328]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Moore- Satterfield and White.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-12T08:38:33.94</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-12T08:38:33.94</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>