<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Osinski- Little and Luettgen</ContentName>
  <Fields>
    <DisplayName><![CDATA[Osinski, Little and Luettgen]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Kommune</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1913_Skånland</Path>
    </Kommunes>
    <OrgNumber><![CDATA[426369125]]></OrgNumber>
    <Email><![CDATA[ylympenieoz@economist.com]]></Email>
    <Telephone><![CDATA[86-(564)201-4567]]></Telephone>
    <Company_Addresse><![CDATA[6144 Bashford Point]]></Company_Addresse>
    <Company_Sted><![CDATA[Hexi]]></Company_Sted>
    <Company_Postnumber><![CDATA[4143]]></Company_Postnumber>
    <Postal_Address><![CDATA[6144 Bashford Point]]></Postal_Address>
    <Postal_Sted><![CDATA[Hexi]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[4143]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Osinski- Little and Luettgen.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-12T08:38:33.9</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-12T08:38:33.9</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>