<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Walter-Mills</ContentName>
  <Fields>
    <DisplayName><![CDATA[Walter-Mills]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Leverandør</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1612_Hemne</Path>
    </Kommunes>
    <OrgNumber><![CDATA[579085996]]></OrgNumber>
    <Email><![CDATA[penticknapa3@sourceforge.net]]></Email>
    <Telephone><![CDATA[261-(830)482-6115]]></Telephone>
    <Company_Addresse><![CDATA[2330 Ruskin Plaza]]></Company_Addresse>
    <Company_Sted><![CDATA[Marolambo]]></Company_Sted>
    <Company_Postnumber><![CDATA[1797]]></Company_Postnumber>
    <Postal_Address><![CDATA[2330 Ruskin Plaza]]></Postal_Address>
    <Postal_Sted><![CDATA[Marolambo]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[1797]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Walter-Mills.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-12T08:38:33.81</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-12T08:38:33.81</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>