<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCompanyWorkspace</ContentType>
  <ContentName>Company3</ContentName>
  <Fields>
    <Manager />
    <Description><![CDATA[]]></Description>
    <DisplayName><![CDATA[Company3]]></DisplayName>
    <Functions>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/ApprovalCollections/Functions/KONT_PROS</Path>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/ApprovalCollections/Functions/PRO</Path>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/ApprovalCollections/Functions/SØK</Path>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/ApprovalCollections/Functions/UTF</Path>
    </Functions>
    <Workarea>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/ApprovalCollections/WorkareasCollection/Avløp</Path>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/ApprovalCollections/WorkareasCollection/Klimainstallasjon</Path>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/ApprovalCollections/WorkareasCollection/Miljøsanering</Path>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/ApprovalCollections/WorkareasCollection/Vannforsyningsanlegg</Path>
    </Workarea>
    <KSLicensNumber><![CDATA[2083681894]]></KSLicensNumber>
    <Address><![CDATA[9 Dennis Place]]></Address>
    <StreetAddress><![CDATA[9 Dennis Place]]></StreetAddress>
    <ZIPCode><![CDATA[3912]]></ZIPCode>
    <City><![CDATA[Oslo]]></City>
    <Land><![CDATA[]]></Land>
    <Web><![CDATA[]]></Web>
    <CHSTelephone><![CDATA[47-(907)635-0892]]></CHSTelephone>
    <CHSMobile><![CDATA[47-(907)635-0892]]></CHSMobile>
    <Telefaks><![CDATA[47-(907)635-0892]]></Telefaks>
    <OrganisationNumber><![CDATA[5355054935]]></OrganisationNumber>
    <CompanyType><![CDATA[]]></CompanyType>
    <Businesscode><![CDATA[]]></Businesscode>
    <EstablishmentDate>2017-07-06T22:00:00</EstablishmentDate>
    <NumberOfWorkers><![CDATA[1-5]]></NumberOfWorkers>
    <CountyNumber><![CDATA[]]></CountyNumber>
    <ApprovalNumber><![CDATA[]]></ApprovalNumber>
    <DutyCreditNumber><![CDATA[]]></DutyCreditNumber>
    <NrlMemberNumber><![CDATA[]]></NrlMemberNumber>
    <RorRegio><![CDATA[Agder]]></RorRegio>
    <ManagerName><![CDATA[]]></ManagerName>
    <ManagerTelephone><![CDATA[]]></ManagerTelephone>
    <ManagerMobile><![CDATA[]]></ManagerMobile>
    <ManagerEmail><![CDATA[]]></ManagerEmail>
    <BankConnection><![CDATA[]]></BankConnection>
    <AccountNumberBank><![CDATA[]]></AccountNumberBank>
    <AccountNumberPost><![CDATA[]]></AccountNumberPost>
    <InsuranceConnection><![CDATA[]]></InsuranceConnection>
    <PolicyNumber><![CDATA[]]></PolicyNumber>
    <ShareCapital><![CDATA[]]></ShareCapital>
    <HMSName><![CDATA[]]></HMSName>
    <HMSAddress><![CDATA[]]></HMSAddress>
    <HMSContact><![CDATA[]]></HMSContact>
    <HMSTelefon><![CDATA[]]></HMSTelefon>
    <WorkOutDate><![CDATA[]]></WorkOutDate>
    <ApprovalDate><![CDATA[]]></ApprovalDate>
    <ReviseDate><![CDATA[]]></ReviseDate>
    <WorkOutDato>0001-01-01T00:00:00</WorkOutDato>
    <ApprovalDato>0001-01-01T00:00:00</ApprovalDato>
    <ReviseDato>0001-01-01T00:00:00</ReviseDato>
    <Deadline>0001-01-01T00:00:00</Deadline>
    <IsActive>true</IsActive>
    <IsCritical>false</IsCritical>
    <IsWallContainer>false</IsWallContainer>
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T10:26:07.21</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T10:27:15.97</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/Sites/rorweb/Companies/Company3/Groups/CompanyAdministrators">
      <See>Allowed</See>
      <Preview>Allowed</Preview>
      <PreviewWithoutWatermark>Allowed</PreviewWithoutWatermark>
      <PreviewWithoutRedaction>Allowed</PreviewWithoutRedaction>
      <Open>Allowed</Open>
      <OpenMinor>Allowed</OpenMinor>
      <Delete>Allowed</Delete>
      <Save>Allowed</Save>
      <ForceCheckin>Allowed</ForceCheckin>
      <AddNew>Allowed</AddNew>
      <DeleteOldVersion>Allowed</DeleteOldVersion>
      <SeePermissions>Allowed</SeePermissions>
      <ManageListsAndWorkspaces>Allowed</ManageListsAndWorkspaces>
    </Identity>
    <Identity path="/Root/Sites/rorweb/Companies/Company3/Groups/CompanyMembers">
      <See>Allowed</See>
      <Preview>Allowed</Preview>
      <PreviewWithoutWatermark>Allowed</PreviewWithoutWatermark>
      <PreviewWithoutRedaction>Allowed</PreviewWithoutRedaction>
      <Open>Allowed</Open>
    </Identity>
    <Identity path="/Root/Sites/rorweb/Companies/Company3/Groups/CompanyOwners">
      <See>Allowed</See>
      <Preview>Allowed</Preview>
      <PreviewWithoutWatermark>Allowed</PreviewWithoutWatermark>
      <PreviewWithoutRedaction>Allowed</PreviewWithoutRedaction>
      <Open>Allowed</Open>
      <OpenMinor>Allowed</OpenMinor>
      <Delete>Allowed</Delete>
    </Identity>
  </Permissions>
</ContentMetaData>