<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCompanyWorkspace</ContentType>
  <ContentName>Rornorge</ContentName>
  <Fields>
    <Manager />
    <Description><![CDATA[]]></Description>
    <DisplayName><![CDATA[Rornorge]]></DisplayName>
    <Functions />
    <Workarea />
    <KSLicensNumber><![CDATA[]]></KSLicensNumber>
    <Address><![CDATA[]]></Address>
    <StreetAddress><![CDATA[]]></StreetAddress>
    <ZIPCode><![CDATA[]]></ZIPCode>
    <City><![CDATA[]]></City>
    <Land><![CDATA[]]></Land>
    <Web><![CDATA[]]></Web>
    <CHSTelephone><![CDATA[]]></CHSTelephone>
    <CHSMobile><![CDATA[]]></CHSMobile>
    <CHSEpost><![CDATA[]]></CHSEpost>
    <Telefaks><![CDATA[]]></Telefaks>
    <OrganisationNumber><![CDATA[]]></OrganisationNumber>
    <CompanyType><![CDATA[]]></CompanyType>
    <Businesscode><![CDATA[]]></Businesscode>
    <EstablishmentDate>2017-09-10T23:00:00</EstablishmentDate>
    <NumberOfWorkers><![CDATA[]]></NumberOfWorkers>
    <CountyNumber><![CDATA[]]></CountyNumber>
    <KommuneForetak><![CDATA[]]></KommuneForetak>
    <ApprovalNumber><![CDATA[]]></ApprovalNumber>
    <DutyCreditNumber><![CDATA[]]></DutyCreditNumber>
    <NrlMemberNumber><![CDATA[]]></NrlMemberNumber>
    <RorRegio><![CDATA[]]></RorRegio>
    <ManagerName><![CDATA[]]></ManagerName>
    <ManagerTelephone><![CDATA[]]></ManagerTelephone>
    <ManagerMobile><![CDATA[]]></ManagerMobile>
    <ManagerEmail><![CDATA[]]></ManagerEmail>
    <BankConnection><![CDATA[]]></BankConnection>
    <AccountNumberBank><![CDATA[]]></AccountNumberBank>
    <AccountNumberPost><![CDATA[]]></AccountNumberPost>
    <InsuranceConnection><![CDATA[]]></InsuranceConnection>
    <PolicyNumber><![CDATA[]]></PolicyNumber>
    <ShareCapital><![CDATA[]]></ShareCapital>
    <HMSName><![CDATA[]]></HMSName>
    <HMSAddress><![CDATA[]]></HMSAddress>
    <HMSContact><![CDATA[]]></HMSContact>
    <HMSTelefon><![CDATA[]]></HMSTelefon>
    <WorkOutDate><![CDATA[]]></WorkOutDate>
    <ApprovalDate><![CDATA[]]></ApprovalDate>
    <ReviseDate><![CDATA[]]></ReviseDate>
    <Deadline>0001-01-01T00:00:00</Deadline>
    <IsActive>true</IsActive>
    <IsCritical>false</IsCritical>
    <IsWallContainer>false</IsWallContainer>
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>999</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-03-28T08:20:39.4</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T13:03:08.02</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>