<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMContact</ContentType>
  <ContentName>Caren Rallings</ContentName>
  <Fields>
    <Firstname><![CDATA[Caren]]></Firstname>
    <Lastname><![CDATA[Rallings]]></Lastname>
    <CRMRolle>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Roles/Rorlegger</Path>
    </CRMRolle>
    <IsTiltakshaver>false</IsTiltakshaver>
    <Firmas>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Firmas/Amy-s Winehouse</Path>
    </Firmas>
    <Email><![CDATA[crallings8b@paypal.com]]></Email>
    <Mobile><![CDATA[93-(962)590-3095]]></Mobile>
    <Postal_City><![CDATA[Qarqīn]]></Postal_City>
    <Postal_ZIP><![CDATA[10030]]></Postal_ZIP>
    <Site_Address><![CDATA[58282 Carpenter Alley]]></Site_Address>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Caren Rallings.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <DisplayName><![CDATA[Caren Rallings]]></DisplayName>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-12T08:38:15.01</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-12T08:38:15.01</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>