<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMContact</ContentType>
  <ContentName>Imojean Brinsford</ContentName>
  <Fields>
    <Firstname><![CDATA[Imojean]]></Firstname>
    <Lastname><![CDATA[Brinsford]]></Lastname>
    <CRMRolle>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Roles/Daglig leder</Path>
    </CRMRolle>
    <IsTiltakshaver>true</IsTiltakshaver>
    <Firmas>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Firmas/Panda Company</Path>
    </Firmas>
    <Email><![CDATA[ibrinsford7b@cargocollective.com]]></Email>
    <Mobile><![CDATA[62-(652)229-4184]]></Mobile>
    <Postal_City><![CDATA[Alanga]]></Postal_City>
    <Postal_ZIP><![CDATA[7277]]></Postal_ZIP>
    <Site_Address><![CDATA[11764 Maple Wood Pass]]></Site_Address>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Imojean Brinsford.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <DisplayName><![CDATA[Imojean Brinsford]]></DisplayName>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-12T08:38:14.49</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-12T08:38:14.49</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>