<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMContact</ContentType>
  <ContentName>Priscilla Rusbridge</ContentName>
  <Fields>
    <Firstname><![CDATA[Priscilla]]></Firstname>
    <Lastname><![CDATA[Rusbridge]]></Lastname>
    <CRMRolle>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Roles/Lærling</Path>
    </CRMRolle>
    <IsTiltakshaver>true</IsTiltakshaver>
    <Firmas>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Firmas/CA Technologies</Path>
    </Firmas>
    <Email><![CDATA[prusbridgeff@last.fm]]></Email>
    <Mobile><![CDATA[81-(448)632-1071]]></Mobile>
    <Postal_City><![CDATA[Kasama]]></Postal_City>
    <Postal_ZIP><![CDATA[6194]]></Postal_ZIP>
    <Site_Address><![CDATA[86443 Hansons Park]]></Site_Address>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Priscilla Rusbridge.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <DisplayName><![CDATA[Priscilla Rusbridge]]></DisplayName>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-12T08:38:14.83</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-12T08:38:14.83</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>