<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Bergnaum and Sons</ContentName>
  <Fields>
    <DisplayName><![CDATA[Bergnaum and Sons]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Søknadskommune</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1839_Beiarn</Path>
    </Kommunes>
    <OrgNumber><![CDATA[328609725]]></OrgNumber>
    <Email><![CDATA[kshrawleyfu@ameblo.jp]]></Email>
    <Telephone><![CDATA[54-(118)600-8850]]></Telephone>
    <Company_Addresse><![CDATA[53046 Oneill Alley]]></Company_Addresse>
    <Company_Sted><![CDATA[Formosa]]></Company_Sted>
    <Company_Postnumber><![CDATA[10503]]></Company_Postnumber>
    <Postal_Address><![CDATA[53046 Oneill Alley]]></Postal_Address>
    <Postal_Sted><![CDATA[Formosa]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[10503]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Bergnaum and Sons.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-12T08:38:29.09</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-12T08:38:29.09</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>