<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Carroll-Kemmer</ContentName>
  <Fields>
    <DisplayName><![CDATA[Carroll-Kemmer]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Ansvarlig foretak</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/0214_Ås</Path>
    </Kommunes>
    <OrgNumber><![CDATA[395316518]]></OrgNumber>
    <Email><![CDATA[rhurdedgebs@infoseek.co.jp]]></Email>
    <Telephone><![CDATA[86-(152)951-2973]]></Telephone>
    <Company_Addresse><![CDATA[4 Kensington Trail]]></Company_Addresse>
    <Company_Sted><![CDATA[Panzhuang]]></Company_Sted>
    <Company_Postnumber><![CDATA[4655]]></Company_Postnumber>
    <Postal_Address><![CDATA[4 Kensington Trail]]></Postal_Address>
    <Postal_Sted><![CDATA[Panzhuang]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[4655]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Carroll-Kemmer.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-12T08:38:34.6</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-12T08:38:34.6</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>