<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Corkery- Dicki and Mosciski</ContentName>
  <Fields>
    <DisplayName><![CDATA[Corkery, Dicki and Mosciski]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Kommune</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1260_Radøy</Path>
    </Kommunes>
    <OrgNumber><![CDATA[609365681]]></OrgNumber>
    <Email><![CDATA[mlandorrf@sina.com.cn]]></Email>
    <Telephone><![CDATA[84-(724)255-9399]]></Telephone>
    <Company_Addresse><![CDATA[7751 Golf Course Center]]></Company_Addresse>
    <Company_Sted><![CDATA[Thị Trấn Cao Lộc]]></Company_Sted>
    <Company_Postnumber><![CDATA[6096]]></Company_Postnumber>
    <Postal_Address><![CDATA[7751 Golf Course Center]]></Postal_Address>
    <Postal_Sted><![CDATA[Thị Trấn Cao Lộc]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[6096]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Corkery- Dicki and Mosciski.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-12T08:38:28.85</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-12T08:38:28.85</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>