<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Dickens-Terry</ContentName>
  <Fields>
    <DisplayName><![CDATA[Dickens-Terry]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Tiltakshaver</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1525_Stranda</Path>
    </Kommunes>
    <OrgNumber><![CDATA[463470699]]></OrgNumber>
    <Email><![CDATA[mperkinsnr@patch.com]]></Email>
    <Telephone><![CDATA[380-(680)653-7177]]></Telephone>
    <Company_Addresse><![CDATA[68 Artisan Parkway]]></Company_Addresse>
    <Company_Sted><![CDATA[Stavyshche]]></Company_Sted>
    <Company_Postnumber><![CDATA[6522]]></Company_Postnumber>
    <Postal_Address><![CDATA[68 Artisan Parkway]]></Postal_Address>
    <Postal_Sted><![CDATA[Stavyshche]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[6522]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Dickens-Terry.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-12T08:38:29.71</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-12T08:38:29.71</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>