<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Huels and Sons</ContentName>
  <Fields>
    <DisplayName><![CDATA[Huels and Sons]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Ansvarlig søker</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/0511_Dovre</Path>
    </Kommunes>
    <OrgNumber><![CDATA[841601279]]></OrgNumber>
    <Email><![CDATA[priddoch8w@elpais.com]]></Email>
    <Telephone><![CDATA[81-(930)538-8399]]></Telephone>
    <Company_Addresse><![CDATA[24 Thompson Point]]></Company_Addresse>
    <Company_Sted><![CDATA[Toride]]></Company_Sted>
    <Company_Postnumber><![CDATA[2819]]></Company_Postnumber>
    <Postal_Address><![CDATA[24 Thompson Point]]></Postal_Address>
    <Postal_Sted><![CDATA[Toride]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[2819]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Huels and Sons.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-12T08:38:28.52</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-12T08:38:28.52</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>