<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Klein- Abbott and Runolfsson</ContentName>
  <Fields>
    <DisplayName><![CDATA[Klein, Abbott and Runolfsson]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Leverandør</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1124_Sola</Path>
    </Kommunes>
    <OrgNumber><![CDATA[877298291]]></OrgNumber>
    <Email><![CDATA[cvasishchevo3@flickr.com]]></Email>
    <Telephone><![CDATA[375-(767)593-6547]]></Telephone>
    <Company_Addresse><![CDATA[6385 Dixon Center]]></Company_Addresse>
    <Company_Sted><![CDATA[Horad Rechytsa]]></Company_Sted>
    <Company_Postnumber><![CDATA[3186]]></Company_Postnumber>
    <Postal_Address><![CDATA[6385 Dixon Center]]></Postal_Address>
    <Postal_Sted><![CDATA[Horad Rechytsa]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[3186]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Klein- Abbott and Runolfsson.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-12T08:38:28.6</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-12T08:38:28.6</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>