<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Marks-Ernser</ContentName>
  <Fields>
    <DisplayName><![CDATA[Marks-Ernser]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Ansvarlig søker</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/0807_Notodden</Path>
    </Kommunes>
    <OrgNumber><![CDATA[573826827]]></OrgNumber>
    <Email><![CDATA[kcorranpv@chron.com]]></Email>
    <Telephone><![CDATA[380-(418)704-9542]]></Telephone>
    <Company_Addresse><![CDATA[9400 Elka Drive]]></Company_Addresse>
    <Company_Sted><![CDATA[Bilhorod-Dnistrovs’kyy]]></Company_Sted>
    <Company_Postnumber><![CDATA[8890]]></Company_Postnumber>
    <Postal_Address><![CDATA[9400 Elka Drive]]></Postal_Address>
    <Postal_Sted><![CDATA[Bilhorod-Dnistrovs’kyy]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[8890]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Marks-Ernser.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-12T08:38:34.13</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-12T08:38:34.13</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>