<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Pollich LLC</ContentName>
  <Fields>
    <DisplayName><![CDATA[Pollich LLC]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Kommune</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1438_Bremanger</Path>
    </Kommunes>
    <OrgNumber><![CDATA[887062681]]></OrgNumber>
    <Email><![CDATA[btumielli1u@nih.gov]]></Email>
    <Telephone><![CDATA[7-(337)290-9545]]></Telephone>
    <Company_Addresse><![CDATA[60 Sauthoff Lane]]></Company_Addresse>
    <Company_Sted><![CDATA[Vyshniy Volochëk]]></Company_Sted>
    <Company_Postnumber><![CDATA[9746]]></Company_Postnumber>
    <Postal_Address><![CDATA[60 Sauthoff Lane]]></Postal_Address>
    <Postal_Sted><![CDATA[Vyshniy Volochëk]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[9746]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Pollich LLC.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-12T08:38:28.97</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-12T08:38:28.97</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>