<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Schuppe-Wilderman</ContentName>
  <Fields>
    <DisplayName><![CDATA[Schuppe-Wilderman]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Leverandør</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/0137_Våler</Path>
    </Kommunes>
    <OrgNumber><![CDATA[215341294]]></OrgNumber>
    <Email><![CDATA[vdurwardkc@webnode.com]]></Email>
    <Telephone><![CDATA[261-(452)983-9529]]></Telephone>
    <Company_Addresse><![CDATA[03 Blackbird Court]]></Company_Addresse>
    <Company_Sted><![CDATA[Betioky]]></Company_Sted>
    <Company_Postnumber><![CDATA[2085]]></Company_Postnumber>
    <Postal_Address><![CDATA[03 Blackbird Court]]></Postal_Address>
    <Postal_Sted><![CDATA[Betioky]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[2085]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Schuppe-Wilderman.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-12T08:38:28.71</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-12T08:38:28.71</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>