<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Tremblay LLC</ContentName>
  <Fields>
    <DisplayName><![CDATA[Tremblay LLC]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Søknadskommune</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/0402_Kongsvinger</Path>
    </Kommunes>
    <OrgNumber><![CDATA[567601177]]></OrgNumber>
    <Email><![CDATA[kjochensqa@cam.ac.uk]]></Email>
    <Telephone><![CDATA[86-(920)363-9725]]></Telephone>
    <Company_Addresse><![CDATA[60 New Castle Drive]]></Company_Addresse>
    <Company_Sted><![CDATA[Humen]]></Company_Sted>
    <Company_Postnumber><![CDATA[10323]]></Company_Postnumber>
    <Postal_Address><![CDATA[60 New Castle Drive]]></Postal_Address>
    <Postal_Sted><![CDATA[Humen]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[10323]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Tremblay LLC.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-12T08:38:29.21</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-12T08:38:29.21</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>