<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Turcotte-Koelpin</ContentName>
  <Fields>
    <DisplayName><![CDATA[Turcotte-Koelpin]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Ansvarlig foretak</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/0216_Nesodden</Path>
    </Kommunes>
    <OrgNumber><![CDATA[103954048]]></OrgNumber>
    <Email><![CDATA[cvoiseygy@comsenz.com]]></Email>
    <Telephone><![CDATA[998-(439)740-8919]]></Telephone>
    <Company_Addresse><![CDATA[1919 Spaight Crossing]]></Company_Addresse>
    <Company_Sted><![CDATA[Qozonketkan]]></Company_Sted>
    <Company_Postnumber><![CDATA[5491]]></Company_Postnumber>
    <Postal_Address><![CDATA[1919 Spaight Crossing]]></Postal_Address>
    <Postal_Sted><![CDATA[Qozonketkan]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[5491]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Turcotte-Koelpin.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-12T08:38:36.67</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-12T08:38:36.68</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>