<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Waelchi and Sons</ContentName>
  <Fields>
    <DisplayName><![CDATA[Waelchi and Sons]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Tiltakshaver</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/0412_Ringsaker</Path>
    </Kommunes>
    <OrgNumber><![CDATA[716128391]]></OrgNumber>
    <Email><![CDATA[bshoubridgeo5@whitehouse.gov]]></Email>
    <Telephone><![CDATA[86-(230)442-8602]]></Telephone>
    <Company_Addresse><![CDATA[180 Fisk Parkway]]></Company_Addresse>
    <Company_Sted><![CDATA[Duanshen]]></Company_Sted>
    <Company_Postnumber><![CDATA[9522]]></Company_Postnumber>
    <Postal_Address><![CDATA[180 Fisk Parkway]]></Postal_Address>
    <Postal_Sted><![CDATA[Duanshen]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[9522]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Waelchi and Sons.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-12T08:38:29.44</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-12T08:38:29.44</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>