<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Group</ContentType>
  <ContentName>WebUser</ContentName>
  <Fields>
    <Members>
      <Path>/Root/IMS/Rorweb/Clients/cmpuser1</Path>
      <Path>/Root/IMS/Rorweb/Clients/cmpadmin1</Path>
      <Path>/Root/IMS/Rorweb/Clients/cmpuser2</Path>
      <Path>/Root/IMS/Rorweb/Clients/cmpadmin2</Path>
      <Path>/Root/IMS/Rorweb/Clients/cmpadmin4</Path>
      <Path>/Root/IMS/Rorweb/Clients/cmpmanager4</Path>
      <Path>/Root/IMS/Rorweb/Clients/cmpowner4</Path>
      <Path>/Root/IMS/Rorweb/Clients/cmpuser4</Path>
      <Path>/Root/IMS/Rorweb/Clients/roradmin1</Path>
      <Path>/Root/IMS/Rorweb/Clients/cmpadmin10</Path>
      <Path>/Root/IMS/Rorweb/Clients/cmpadmin3</Path>
      <Path>/Root/IMS/Rorweb/Clients/cmpadmin5</Path>
      <Path>/Root/IMS/Rorweb/Clients/cmpadmin6</Path>
      <Path>/Root/IMS/Rorweb/Clients/cmpadmin7</Path>
      <Path>/Root/IMS/Rorweb/Clients/cmpadmin8</Path>
      <Path>/Root/IMS/Rorweb/Clients/cmpadmin9</Path>
    </Members>
    <SyncGuid><![CDATA[]]></SyncGuid>
    <LastSync>0001-01-01T00:00:00</LastSync>
    <Description><![CDATA[]]></Description>
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <DisplayName><![CDATA[WebUser]]></DisplayName>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-03-21T12:17:25.32</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T12:18:17.73</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>