<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Bogisich-Corwin</ContentName>
  <Fields>
    <DisplayName><![CDATA[Bogisich-Corwin]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Søknadskommune</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1632_Roan</Path>
    </Kommunes>
    <OrgNumber><![CDATA[700991347]]></OrgNumber>
    <Email><![CDATA[ewookey6s@usnews.com]]></Email>
    <Telephone><![CDATA[63-(975)764-2618]]></Telephone>
    <Company_Addresse><![CDATA[708 Arkansas Court]]></Company_Addresse>
    <Company_Sted><![CDATA[Irosin]]></Company_Sted>
    <Company_Postnumber><![CDATA[8010]]></Company_Postnumber>
    <Postal_Address><![CDATA[708 Arkansas Court]]></Postal_Address>
    <Postal_Sted><![CDATA[Irosin]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[8010]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Bogisich-Corwin.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:33.63</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:33.63</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>