<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Boyer-Rice</ContentName>
  <Fields>
    <DisplayName><![CDATA[Boyer-Rice]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Leverandør</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1633_Osen</Path>
    </Kommunes>
    <OrgNumber><![CDATA[442224645]]></OrgNumber>
    <Email><![CDATA[craisbeckbd@1und1.de]]></Email>
    <Telephone><![CDATA[1-(708)747-9836]]></Telephone>
    <Company_Addresse><![CDATA[26958 Scott Crossing]]></Company_Addresse>
    <Company_Sted><![CDATA[Laguna Salada]]></Company_Sted>
    <Company_Postnumber><![CDATA[6538]]></Company_Postnumber>
    <Postal_Address><![CDATA[26958 Scott Crossing]]></Postal_Address>
    <Postal_Sted><![CDATA[Laguna Salada]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[6538]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Boyer-Rice.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:33.36</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:33.36</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>