<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Farrell- Will and Raynor</ContentName>
  <Fields>
    <DisplayName><![CDATA[Farrell, Will and Raynor]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Ansvarlig søker</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/2011_Guovdageaidnu - Kautokeino</Path>
    </Kommunes>
    <OrgNumber><![CDATA[469414928]]></OrgNumber>
    <Email><![CDATA[dtournaycw@illinois.edu]]></Email>
    <Telephone><![CDATA[970-(520)120-3820]]></Telephone>
    <Company_Addresse><![CDATA[39 Leroy Center]]></Company_Addresse>
    <Company_Sted><![CDATA[‘Ūrīf]]></Company_Sted>
    <Company_Postnumber><![CDATA[6966]]></Company_Postnumber>
    <Postal_Address><![CDATA[39 Leroy Center]]></Postal_Address>
    <Postal_Sted><![CDATA[‘Ūrīf]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[6966]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Farrell- Will and Raynor.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:37.12</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:37.12</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>