<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Halvorson- Kuhlman and Lind</ContentName>
  <Fields>
    <DisplayName><![CDATA[Halvorson, Kuhlman and Lind]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Leverandør</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1511_Vanylven</Path>
    </Kommunes>
    <OrgNumber><![CDATA[431619550]]></OrgNumber>
    <Email><![CDATA[mmattiuzzi3v@freewebs.com]]></Email>
    <Telephone><![CDATA[49-(902)293-1016]]></Telephone>
    <Company_Addresse><![CDATA[3989 Arkansas Trail]]></Company_Addresse>
    <Company_Sted><![CDATA[Kiel]]></Company_Sted>
    <Company_Postnumber><![CDATA[9839]]></Company_Postnumber>
    <Postal_Address><![CDATA[3989 Arkansas Trail]]></Postal_Address>
    <Postal_Sted><![CDATA[Kiel]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[9839]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Halvorson- Kuhlman and Lind.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:33.28</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:33.28</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>