<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Hansen Group</ContentName>
  <Fields>
    <DisplayName><![CDATA[Hansen Group]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Ansvarlig foretak</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1820_Alstahaug</Path>
    </Kommunes>
    <OrgNumber><![CDATA[394400360]]></OrgNumber>
    <Email><![CDATA[jdollela@goodreads.com]]></Email>
    <Telephone><![CDATA[359-(405)290-2439]]></Telephone>
    <Company_Addresse><![CDATA[7451 Hoard Alley]]></Company_Addresse>
    <Company_Sted><![CDATA[Kilifarevo]]></Company_Sted>
    <Company_Postnumber><![CDATA[3325]]></Company_Postnumber>
    <Postal_Address><![CDATA[7451 Hoard Alley]]></Postal_Address>
    <Postal_Sted><![CDATA[Kilifarevo]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[3325]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Hansen Group.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:41.69</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:41.69</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>