<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Hayes-Schiller</ContentName>
  <Fields>
    <DisplayName><![CDATA[Hayes-Schiller]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Tiltakshaver</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/0534_Gran</Path>
    </Kommunes>
    <OrgNumber><![CDATA[387797358]]></OrgNumber>
    <Email><![CDATA[kdolemana8@xing.com]]></Email>
    <Telephone><![CDATA[62-(699)553-8958]]></Telephone>
    <Company_Addresse><![CDATA[7955 Ridgeway Pass]]></Company_Addresse>
    <Company_Sted><![CDATA[Gambut]]></Company_Sted>
    <Company_Postnumber><![CDATA[9438]]></Company_Postnumber>
    <Postal_Address><![CDATA[7955 Ridgeway Pass]]></Postal_Address>
    <Postal_Sted><![CDATA[Gambut]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[9438]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Hayes-Schiller.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:33.77</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:33.77</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>