<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Heller- Beier and Moore</ContentName>
  <Fields>
    <DisplayName><![CDATA[Heller, Beier and Moore]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Ansvarlig foretak</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1711_Meråker</Path>
    </Kommunes>
    <OrgNumber><![CDATA[369361792]]></OrgNumber>
    <Email><![CDATA[rboddisao@altervista.org]]></Email>
    <Telephone><![CDATA[62-(430)970-9316]]></Telephone>
    <Company_Addresse><![CDATA[58897 Grayhawk Lane]]></Company_Addresse>
    <Company_Sted><![CDATA[Toupopu]]></Company_Sted>
    <Company_Postnumber><![CDATA[8284]]></Company_Postnumber>
    <Postal_Address><![CDATA[58897 Grayhawk Lane]]></Postal_Address>
    <Postal_Sted><![CDATA[Toupopu]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[8284]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Heller- Beier and Moore.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:40.15</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:40.15</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>