<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Kertzmann-Simonis</ContentName>
  <Fields>
    <DisplayName><![CDATA[Kertzmann-Simonis]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Ansvarlig foretak</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/2021_Kárá-johka - Karasjok</Path>
    </Kommunes>
    <OrgNumber><![CDATA[965388297]]></OrgNumber>
    <Email><![CDATA[mpoxton1h@lycos.com]]></Email>
    <Telephone><![CDATA[66-(572)814-8003]]></Telephone>
    <Company_Addresse><![CDATA[3 Raven Court]]></Company_Addresse>
    <Company_Sted><![CDATA[Phunphin]]></Company_Sted>
    <Company_Postnumber><![CDATA[1971]]></Company_Postnumber>
    <Postal_Address><![CDATA[3 Raven Court]]></Postal_Address>
    <Postal_Sted><![CDATA[Phunphin]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[1971]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Kertzmann-Simonis.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:41.17</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:41.17</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>