<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Leffler- Gleichner and Walter</ContentName>
  <Fields>
    <DisplayName><![CDATA[Leffler, Gleichner and Walter]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Ansvarlig søker</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/2012_Alta</Path>
    </Kommunes>
    <OrgNumber><![CDATA[194683891]]></OrgNumber>
    <Email><![CDATA[gwhitewayji@imgur.com]]></Email>
    <Telephone><![CDATA[86-(417)522-2283]]></Telephone>
    <Company_Addresse><![CDATA[6375 Butternut Alley]]></Company_Addresse>
    <Company_Sted><![CDATA[Jiantang]]></Company_Sted>
    <Company_Postnumber><![CDATA[3288]]></Company_Postnumber>
    <Postal_Address><![CDATA[6375 Butternut Alley]]></Postal_Address>
    <Postal_Sted><![CDATA[Jiantang]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[3288]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Leffler- Gleichner and Walter.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:43.2</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:43.2</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>