<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Stracke-Ondricka</ContentName>
  <Fields>
    <DisplayName><![CDATA[Stracke-Ondricka]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Ansvarlig søker</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/0501_Lillehammer</Path>
    </Kommunes>
    <OrgNumber><![CDATA[310180548]]></OrgNumber>
    <Email><![CDATA[wbonwell7g@sina.com.cn]]></Email>
    <Telephone><![CDATA[1-(778)118-0537]]></Telephone>
    <Company_Addresse><![CDATA[7857 Jana Alley]]></Company_Addresse>
    <Company_Sted><![CDATA[Danville]]></Company_Sted>
    <Company_Postnumber><![CDATA[3422]]></Company_Postnumber>
    <Postal_Address><![CDATA[7857 Jana Alley]]></Postal_Address>
    <Postal_Sted><![CDATA[Danville]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[3422]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Stracke-Ondricka.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:33.09</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:33.09</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>