<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Tromp-Cremin</ContentName>
  <Fields>
    <DisplayName><![CDATA[Tromp-Cremin]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Tiltakshaver</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1443_Eid</Path>
    </Kommunes>
    <OrgNumber><![CDATA[629309157]]></OrgNumber>
    <Email><![CDATA[swhitworthoh@xrea.com]]></Email>
    <Telephone><![CDATA[420-(729)512-2678]]></Telephone>
    <Company_Addresse><![CDATA[7 Declaration Plaza]]></Company_Addresse>
    <Company_Sted><![CDATA[Psáry]]></Company_Sted>
    <Company_Postnumber><![CDATA[2773]]></Company_Postnumber>
    <Postal_Address><![CDATA[7 Declaration Plaza]]></Postal_Address>
    <Postal_Sted><![CDATA[Psáry]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[2773]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Tromp-Cremin.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:33.68</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:33.68</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>