<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Wisozk LLC</ContentName>
  <Fields>
    <DisplayName><![CDATA[Wisozk LLC]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Kommune</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/2012_Alta</Path>
    </Kommunes>
    <OrgNumber><![CDATA[773893026]]></OrgNumber>
    <Email><![CDATA[esawbridgerc@shutterfly.com]]></Email>
    <Telephone><![CDATA[263-(654)742-6408]]></Telephone>
    <Company_Addresse><![CDATA[84562 Lunder Road]]></Company_Addresse>
    <Company_Sted><![CDATA[Zvishavane]]></Company_Sted>
    <Company_Postnumber><![CDATA[6364]]></Company_Postnumber>
    <Postal_Address><![CDATA[84562 Lunder Road]]></Postal_Address>
    <Postal_Sted><![CDATA[Zvishavane]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[6364]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Wisozk LLC.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:33.4</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:33.4</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>