<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Beahan LLC</ContentName>
  <Fields>
    <DisplayName><![CDATA[Beahan LLC]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Ansvarlig foretak</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/0605_Ringerike</Path>
    </Kommunes>
    <OrgNumber><![CDATA[583216833]]></OrgNumber>
    <Email><![CDATA[ikillbyqg@nsw.gov.au]]></Email>
    <Telephone><![CDATA[234-(248)728-7754]]></Telephone>
    <Company_Addresse><![CDATA[0 Ramsey Parkway]]></Company_Addresse>
    <Company_Sted><![CDATA[Ejigbo]]></Company_Sted>
    <Company_Postnumber><![CDATA[9053]]></Company_Postnumber>
    <Postal_Address><![CDATA[0 Ramsey Parkway]]></Postal_Address>
    <Postal_Sted><![CDATA[Ejigbo]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[9053]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Beahan LLC.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:38.71</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:38.71</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>