<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Cormier-Bruen</ContentName>
  <Fields>
    <DisplayName><![CDATA[Cormier-Bruen]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Tiltakshaver</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/0124_Askim</Path>
    </Kommunes>
    <OrgNumber><![CDATA[175392903]]></OrgNumber>
    <Email><![CDATA[atylerhj@wired.com]]></Email>
    <Telephone><![CDATA[63-(888)787-7385]]></Telephone>
    <Company_Addresse><![CDATA[5364 Lukken Circle]]></Company_Addresse>
    <Company_Sted><![CDATA[Baras]]></Company_Sted>
    <Company_Postnumber><![CDATA[7593]]></Company_Postnumber>
    <Postal_Address><![CDATA[5364 Lukken Circle]]></Postal_Address>
    <Postal_Sted><![CDATA[Baras]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[7593]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Cormier-Bruen.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:39.39</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:39.4</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>