<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Cruickshank LLC</ContentName>
  <Fields>
    <DisplayName><![CDATA[Cruickshank LLC]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Kommune</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1029_Lindesnes</Path>
    </Kommunes>
    <OrgNumber><![CDATA[622828712]]></OrgNumber>
    <Email><![CDATA[rmacmeekani7@booking.com]]></Email>
    <Telephone><![CDATA[387-(189)253-5788]]></Telephone>
    <Company_Addresse><![CDATA[29 Vahlen Center]]></Company_Addresse>
    <Company_Sted><![CDATA[Derventa]]></Company_Sted>
    <Company_Postnumber><![CDATA[7921]]></Company_Postnumber>
    <Postal_Address><![CDATA[29 Vahlen Center]]></Postal_Address>
    <Postal_Sted><![CDATA[Derventa]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[7921]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Cruickshank LLC.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:39.06</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:39.07</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>