<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>D-Amore-Cole</ContentName>
  <Fields>
    <DisplayName><![CDATA[D'Amore-Cole]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Leverandør</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1736_Snåase - Snåsa</Path>
    </Kommunes>
    <OrgNumber><![CDATA[166312784]]></OrgNumber>
    <Email><![CDATA[bcapenorco@tinypic.com]]></Email>
    <Telephone><![CDATA[64-(584)422-1141]]></Telephone>
    <Company_Addresse><![CDATA[94022 Scofield Lane]]></Company_Addresse>
    <Company_Sted><![CDATA[Papatowai]]></Company_Sted>
    <Company_Postnumber><![CDATA[8632]]></Company_Postnumber>
    <Postal_Address><![CDATA[94022 Scofield Lane]]></Postal_Address>
    <Postal_Sted><![CDATA[Papatowai]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[8632]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="D-Amore-Cole.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:38.89</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:38.89</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>