<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>DuBuque- Quigley and Schowalter</ContentName>
  <Fields>
    <DisplayName><![CDATA[DuBuque, Quigley and Schowalter]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Tiltakshaver</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1227_Jondal</Path>
    </Kommunes>
    <OrgNumber><![CDATA[245227978]]></OrgNumber>
    <Email><![CDATA[wterringtonku@4shared.com]]></Email>
    <Telephone><![CDATA[976-(643)167-2285]]></Telephone>
    <Company_Addresse><![CDATA[64 Rutledge Hill]]></Company_Addresse>
    <Company_Sted><![CDATA[Manhan]]></Company_Sted>
    <Company_Postnumber><![CDATA[2451]]></Company_Postnumber>
    <Postal_Address><![CDATA[64 Rutledge Hill]]></Postal_Address>
    <Postal_Sted><![CDATA[Manhan]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[2451]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="DuBuque- Quigley and Schowalter.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:39.31</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:39.31</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>