<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Gerhold LLC</ContentName>
  <Fields>
    <DisplayName><![CDATA[Gerhold LLC]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Ansvarlig søker</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1827_Dønna</Path>
    </Kommunes>
    <OrgNumber><![CDATA[805347390]]></OrgNumber>
    <Email><![CDATA[abooij90@columbia.edu]]></Email>
    <Telephone><![CDATA[63-(787)386-6528]]></Telephone>
    <Company_Addresse><![CDATA[12 Portage Point]]></Company_Addresse>
    <Company_Sted><![CDATA[Naguilian]]></Company_Sted>
    <Company_Postnumber><![CDATA[6626]]></Company_Postnumber>
    <Postal_Address><![CDATA[12 Portage Point]]></Postal_Address>
    <Postal_Sted><![CDATA[Naguilian]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[6626]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Gerhold LLC.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:38.8</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:38.8</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>