<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Kshlerin and Sons</ContentName>
  <Fields>
    <DisplayName><![CDATA[Kshlerin and Sons]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Leverandør</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/0631_Flesberg</Path>
    </Kommunes>
    <OrgNumber><![CDATA[659010071]]></OrgNumber>
    <Email><![CDATA[bjukubczak5v@time.com]]></Email>
    <Telephone><![CDATA[212-(707)979-2012]]></Telephone>
    <Company_Addresse><![CDATA[39 Miller Avenue]]></Company_Addresse>
    <Company_Sted><![CDATA[Talzemt]]></Company_Sted>
    <Company_Postnumber><![CDATA[10745]]></Company_Postnumber>
    <Postal_Address><![CDATA[39 Miller Avenue]]></Postal_Address>
    <Postal_Sted><![CDATA[Talzemt]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[10745]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Kshlerin and Sons.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:38.93</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:38.93</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>