<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Langworth- Larkin and Streich</ContentName>
  <Fields>
    <DisplayName><![CDATA[Langworth, Larkin and Streich]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Ansvarlig foretak</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1502_Molde</Path>
    </Kommunes>
    <OrgNumber><![CDATA[892672125]]></OrgNumber>
    <Email><![CDATA[hbierton4l@privacy.gov.au]]></Email>
    <Telephone><![CDATA[380-(232)202-2641]]></Telephone>
    <Company_Addresse><![CDATA[41654 Sunnyside Way]]></Company_Addresse>
    <Company_Sted><![CDATA[Velyki Sorochyntsi]]></Company_Sted>
    <Company_Postnumber><![CDATA[10152]]></Company_Postnumber>
    <Postal_Address><![CDATA[41654 Sunnyside Way]]></Postal_Address>
    <Postal_Sted><![CDATA[Velyki Sorochyntsi]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[10152]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Langworth- Larkin and Streich.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:42.7</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:42.7</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>