<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Mayert Inc</ContentName>
  <Fields>
    <DisplayName><![CDATA[Mayert Inc]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Kommune</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1021_Marnardal</Path>
    </Kommunes>
    <OrgNumber><![CDATA[200820053]]></OrgNumber>
    <Email><![CDATA[crutland9h@rakuten.co.jp]]></Email>
    <Telephone><![CDATA[1-(255)289-1562]]></Telephone>
    <Company_Addresse><![CDATA[94532 Loomis Hill]]></Company_Addresse>
    <Company_Sted><![CDATA[Gjoa Haven]]></Company_Sted>
    <Company_Postnumber><![CDATA[10900]]></Company_Postnumber>
    <Postal_Address><![CDATA[94532 Loomis Hill]]></Postal_Address>
    <Postal_Sted><![CDATA[Gjoa Haven]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[10900]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Mayert Inc.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:39.02</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:39.02</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>