<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Runolfsson LLC</ContentName>
  <Fields>
    <DisplayName><![CDATA[Runolfsson LLC]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Ansvarlig foretak</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/0631_Flesberg</Path>
    </Kommunes>
    <OrgNumber><![CDATA[611933610]]></OrgNumber>
    <Email><![CDATA[wnergeriv@ning.com]]></Email>
    <Telephone><![CDATA[420-(828)425-0821]]></Telephone>
    <Company_Addresse><![CDATA[8 Mallory Plaza]]></Company_Addresse>
    <Company_Sted><![CDATA[Kladno]]></Company_Sted>
    <Company_Postnumber><![CDATA[7448]]></Company_Postnumber>
    <Postal_Address><![CDATA[8 Mallory Plaza]]></Postal_Address>
    <Postal_Sted><![CDATA[Kladno]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[7448]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Runolfsson LLC.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:38.67</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:38.67</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>