<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Smitham LLC</ContentName>
  <Fields>
    <DisplayName><![CDATA[Smitham LLC]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Tiltakshaver</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1632_Roan</Path>
    </Kommunes>
    <OrgNumber><![CDATA[293271682]]></OrgNumber>
    <Email><![CDATA[aavrasinpf@wisc.edu]]></Email>
    <Telephone><![CDATA[381-(212)582-4931]]></Telephone>
    <Company_Addresse><![CDATA[867 Burrows Place]]></Company_Addresse>
    <Company_Sted><![CDATA[Sremska Mitrovica]]></Company_Sted>
    <Company_Postnumber><![CDATA[4119]]></Company_Postnumber>
    <Postal_Address><![CDATA[867 Burrows Place]]></Postal_Address>
    <Postal_Sted><![CDATA[Sremska Mitrovica]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[4119]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Smitham LLC.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:39.35</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:39.35</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>