<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Vandervort Inc</ContentName>
  <Fields>
    <DisplayName><![CDATA[Vandervort Inc]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Ansvarlig søker</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1740_Namsskogan</Path>
    </Kommunes>
    <OrgNumber><![CDATA[572100647]]></OrgNumber>
    <Email><![CDATA[hpagon31@xing.com]]></Email>
    <Telephone><![CDATA[66-(795)926-9451]]></Telephone>
    <Company_Addresse><![CDATA[867 Messerschmidt Center]]></Company_Addresse>
    <Company_Sted><![CDATA[Nong Chik]]></Company_Sted>
    <Company_Postnumber><![CDATA[3068]]></Company_Postnumber>
    <Postal_Address><![CDATA[867 Messerschmidt Center]]></Postal_Address>
    <Postal_Sted><![CDATA[Nong Chik]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[3068]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Vandervort Inc.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:38.84</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:38.85</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>