<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMContact</ContentType>
  <ContentName>Janelle Fawltey</ContentName>
  <Fields>
    <Firstname><![CDATA[Janelle]]></Firstname>
    <Lastname><![CDATA[Fawltey]]></Lastname>
    <CRMRolle>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Roles/Kontorsjef</Path>
    </CRMRolle>
    <IsTiltakshaver>false</IsTiltakshaver>
    <Firmas>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Firmas/PQS Magyarország Rt</Path>
    </Firmas>
    <Email><![CDATA[jfawlteycm@fda.gov]]></Email>
    <Mobile><![CDATA[86-(467)244-8698]]></Mobile>
    <Postal_City><![CDATA[Tongliao]]></Postal_City>
    <Postal_ZIP><![CDATA[1566]]></Postal_ZIP>
    <Site_Address><![CDATA[1611 Del Mar Plaza]]></Site_Address>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Janelle Fawltey.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <DisplayName><![CDATA[Janelle Fawltey]]></DisplayName>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T14:41:17.24</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T14:41:17.24</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>