<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebProject</ContentType>
  <ContentName>Raindance</ContentName>
  <Fields>
    <ProjectNumber><![CDATA[847362987]]></ProjectNumber>
    <ProjectDate>2017-09-11T22:00:00</ProjectDate>
    <GardsNumber><![CDATA[546]]></GardsNumber>
    <BruksNumber><![CDATA[523]]></BruksNumber>
    <FesteNumber><![CDATA[34]]></FesteNumber>
    <SeksjonsNumber><![CDATA[576]]></SeksjonsNumber>
    <BygningsNumber><![CDATA[45]]></BygningsNumber>
    <BoligNumber><![CDATA[2]]></BoligNumber>
    <CaseNumber><![CDATA[356345]]></CaseNumber>
    <CaseNumber_Year><![CDATA[26345]]></CaseNumber_Year>
    <Address_Eiendom><![CDATA[83111 Lunder Road]]></Address_Eiendom>
    <PostalCode><![CDATA[8287]]></PostalCode>
    <City><![CDATA[Borovany]]></City>
    <Assignement><![CDATA[]]></Assignement>
    <BuildingType>new</BuildingType>
    <IsArchive>false</IsArchive>
    <ProjectCustomer>
      <Path>/Root/Sites/rorweb/Companies/Company4/CRM/Contacts/Jodi Benbough</Path>
    </ProjectCustomer>
    <ResponsibleCompany>
      <Path>/Root/Sites/rorweb/Companies/Company4/CRM/Contacts/Firmas/Hegmann LLC</Path>
    </ResponsibleCompany>
    <ApproverMunicipality>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/0517_Sel</Path>
    </ApproverMunicipality>
    <Kommune><![CDATA[0517]]></Kommune>
    <PlantID><![CDATA[]]></PlantID>
    <LastBoligmappaUpload>0001-01-01T00:00:00</LastBoligmappaUpload>
    <HaveBoligmappaUpload>false</HaveBoligmappaUpload>
    <DisplayName><![CDATA[Raindance]]></DisplayName>
    <Owner>
      <Path>/Root/IMS/Rorweb/Clients/cmpadmin4</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/Rorweb/Clients/cmpadmin4</Path>
    </CreatedBy>
    <CreationDate>2017-09-12T08:50:42.31</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/Rorweb/Clients/cmpadmin4</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-12T08:50:42.31</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>