<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMContact</ContentType>
  <ContentName>Norton Dorbin</ContentName>
  <Fields>
    <Firstname><![CDATA[Norton]]></Firstname>
    <Lastname><![CDATA[Dorbin]]></Lastname>
    <CRMRolle>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Roles/Rorlegger</Path>
    </CRMRolle>
    <IsTiltakshaver>true</IsTiltakshaver>
    <Firmas>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Firmas/The Small Rabbit montering Company</Path>
    </Firmas>
    <Email><![CDATA[ndorbinbx@google.co.jp]]></Email>
    <Mobile><![CDATA[46-(678)759-5948]]></Mobile>
    <Postal_City><![CDATA[Västerås]]></Postal_City>
    <Postal_ZIP><![CDATA[2544]]></Postal_ZIP>
    <Site_Address><![CDATA[345 Prairieview Court]]></Site_Address>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Norton Dorbin.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <DisplayName><![CDATA[Norton Dorbin]]></DisplayName>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-12T09:04:48.06</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-12T09:04:48.07</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>