<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMContact</ContentType>
  <ContentName>Ottilie Marshman</ContentName>
  <Fields>
    <Firstname><![CDATA[Ottilie]]></Firstname>
    <Lastname><![CDATA[Marshman]]></Lastname>
    <CRMRolle>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Roles/Kontorsjef</Path>
    </CRMRolle>
    <IsTiltakshaver>false</IsTiltakshaver>
    <Firmas>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Firmas/Kiwi Discount store</Path>
    </Firmas>
    <Email><![CDATA[omarshman1j@dot.gov]]></Email>
    <Mobile><![CDATA[1-(368)586-4511]]></Mobile>
    <Postal_City><![CDATA[Berthierville]]></Postal_City>
    <Postal_ZIP><![CDATA[6683]]></Postal_ZIP>
    <Site_Address><![CDATA[2 Division Parkway]]></Site_Address>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Ottilie Marshman.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <DisplayName><![CDATA[Ottilie Marshman]]></DisplayName>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-12T09:04:48.2</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-12T09:04:48.2</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>