<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebProject</ContentType>
  <ContentName>Almamater</ContentName>
  <Fields>
    <ProjectNumber><![CDATA[678461]]></ProjectNumber>
    <ProjectDate>2017-09-11T22:00:00</ProjectDate>
    <GardsNumber><![CDATA[56]]></GardsNumber>
    <BruksNumber><![CDATA[2347]]></BruksNumber>
    <FesteNumber><![CDATA[64]]></FesteNumber>
    <SeksjonsNumber><![CDATA[2345]]></SeksjonsNumber>
    <BygningsNumber><![CDATA[7645]]></BygningsNumber>
    <BoligNumber><![CDATA[22]]></BoligNumber>
    <CaseNumber><![CDATA[47133456]]></CaseNumber>
    <CaseNumber_Year><![CDATA[634423]]></CaseNumber_Year>
    <Address_Eiendom><![CDATA[546 Eagan Junction]]></Address_Eiendom>
    <PostalCode><![CDATA[3654]]></PostalCode>
    <City><![CDATA[Kedungbang]]></City>
    <Assignement><![CDATA[]]></Assignement>
    <BuildingType>new</BuildingType>
    <IsArchive>false</IsArchive>
    <ProjectCustomer>
      <Path>/Root/Sites/rorweb/Companies/Company1/CRM/Contacts/Cecilla Issacov</Path>
    </ProjectCustomer>
    <ResponsibleCompany>
      <Path>/Root/Sites/rorweb/Companies/Company1/CRM/Contacts/Firmas/Monahan-Hartmann</Path>
    </ResponsibleCompany>
    <ApproverMunicipality>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1232_Eidfjord</Path>
    </ApproverMunicipality>
    <Kommune><![CDATA[1232]]></Kommune>
    <PlantID><![CDATA[]]></PlantID>
    <LastBoligmappaUpload>0001-01-01T00:00:00</LastBoligmappaUpload>
    <HaveBoligmappaUpload>false</HaveBoligmappaUpload>
    <DisplayName><![CDATA[Almamater]]></DisplayName>
    <Owner>
      <Path>/Root/IMS/Rorweb/Clients/cmpadmin1</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/Rorweb/Clients/cmpadmin1</Path>
    </CreatedBy>
    <CreationDate>2017-09-12T08:45:10.5</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/Rorweb/Clients/cmpadmin1</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-12T08:45:10.5</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>