<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>HtmlTemplate</ContentType>
  <ContentName>dropdownSettings.html</ContentName>
  <Fields>
    <Binary attachment="dropdownSettings.html" />
    <DisplayName><![CDATA[dropdownSettings.html]]></DisplayName>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2016-09-15T13:04:15.41</ModificationDate>
    <PageCount>-4</PageCount>
    <Description><![CDATA[]]></Description>
    <Shapes><![CDATA[]]></Shapes>
    <PageAttributes><![CDATA[]]></PageAttributes>
    <Watermark><![CDATA[]]></Watermark>
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2016-09-15T13:02:29.69</CreationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>