<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>SurveyList</ContentType>
  <ContentName>SurveyList</ContentName>
  <Fields>
    <DisplayName><![CDATA[$SurveyList,DisplayName-DisplayName]]></DisplayName>
    <ContentListDefinition><![CDATA[<ContentListDefinition xmlns='http://schemas.sensenet.com/SenseNet/ContentRepository/ContentListDefinition'><Fields /></ContentListDefinition>]]></ContentListDefinition>
    <AllowedChildTypes>File SurveyListItem</AllowedChildTypes>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>