<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Bergstrom-Cormier</ContentName>
  <Fields>
    <DisplayName><![CDATA[Bergstrom-Cormier]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Leverandør</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1634_Oppdal</Path>
    </Kommunes>
    <OrgNumber><![CDATA[469681958]]></OrgNumber>
    <Email><![CDATA[atelezhkindk@surveymonkey.com]]></Email>
    <Telephone><![CDATA[62-(807)854-2271]]></Telephone>
    <Company_Addresse><![CDATA[18261 Pawling Center]]></Company_Addresse>
    <Company_Sted><![CDATA[Laban]]></Company_Sted>
    <Company_Postnumber><![CDATA[10503]]></Company_Postnumber>
    <Postal_Address><![CDATA[18261 Pawling Center]]></Postal_Address>
    <Postal_Sted><![CDATA[Laban]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[10503]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Bergstrom-Cormier.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-12T08:38:31.9</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-12T08:38:31.9</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>