<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Feeney-Becker</ContentName>
  <Fields>
    <DisplayName><![CDATA[Feeney-Becker]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Søknadskommune</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/0432_Rendalen</Path>
    </Kommunes>
    <OrgNumber><![CDATA[546968630]]></OrgNumber>
    <Email><![CDATA[gwitherby3c@google.fr]]></Email>
    <Telephone><![CDATA[507-(794)317-0798]]></Telephone>
    <Company_Addresse><![CDATA[23385 Cottonwood Parkway]]></Company_Addresse>
    <Company_Sted><![CDATA[Pedregal]]></Company_Sted>
    <Company_Postnumber><![CDATA[2512]]></Company_Postnumber>
    <Postal_Address><![CDATA[23385 Cottonwood Parkway]]></Postal_Address>
    <Postal_Sted><![CDATA[Pedregal]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[2512]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Feeney-Becker.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-12T08:38:32.5</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-12T08:38:32.5</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>