<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Feeney LLC</ContentName>
  <Fields>
    <DisplayName><![CDATA[Feeney LLC]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Kommune</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1837_Meløy</Path>
    </Kommunes>
    <OrgNumber><![CDATA[409625632]]></OrgNumber>
    <Email><![CDATA[rfrosticko0@dailymail.co.uk]]></Email>
    <Telephone><![CDATA[86-(460)719-3770]]></Telephone>
    <Company_Addresse><![CDATA[4053 Bultman Parkway]]></Company_Addresse>
    <Company_Sted><![CDATA[Andongwei]]></Company_Sted>
    <Company_Postnumber><![CDATA[10157]]></Company_Postnumber>
    <Postal_Address><![CDATA[4053 Bultman Parkway]]></Postal_Address>
    <Postal_Sted><![CDATA[Andongwei]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[10157]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Feeney LLC.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-12T08:38:32.39</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-12T08:38:32.39</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>