<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Johnston- Hackett and Mann</ContentName>
  <Fields>
    <DisplayName><![CDATA[Johnston, Hackett and Mann]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Ansvarlig foretak</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1825_Grane</Path>
    </Kommunes>
    <OrgNumber><![CDATA[395183266]]></OrgNumber>
    <Email><![CDATA[phafnerdl@scientificamerican.com]]></Email>
    <Telephone><![CDATA[970-(285)798-8719]]></Telephone>
    <Company_Addresse><![CDATA[20401 Warrior Hill]]></Company_Addresse>
    <Company_Sted><![CDATA[Khursā]]></Company_Sted>
    <Company_Postnumber><![CDATA[1266]]></Company_Postnumber>
    <Postal_Address><![CDATA[20401 Warrior Hill]]></Postal_Address>
    <Postal_Sted><![CDATA[Khursā]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[1266]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Johnston- Hackett and Mann.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-12T08:38:31.18</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-12T08:38:31.18</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>