<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Keeling Inc</ContentName>
  <Fields>
    <DisplayName><![CDATA[Keeling Inc]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Tiltakshaver</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1224_Kvinnherad</Path>
    </Kommunes>
    <OrgNumber><![CDATA[301584980]]></OrgNumber>
    <Email><![CDATA[nmacvagh1o@slideshare.net]]></Email>
    <Telephone><![CDATA[86-(288)378-0735]]></Telephone>
    <Company_Addresse><![CDATA[62537 Declaration Way]]></Company_Addresse>
    <Company_Sted><![CDATA[Pu’er]]></Company_Sted>
    <Company_Postnumber><![CDATA[7827]]></Company_Postnumber>
    <Postal_Address><![CDATA[62537 Declaration Way]]></Postal_Address>
    <Postal_Sted><![CDATA[Pu’er]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[7827]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Keeling Inc.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-12T08:38:32.96</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-12T08:38:32.96</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>