<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Koepp Inc</ContentName>
  <Fields>
    <DisplayName><![CDATA[Koepp Inc]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Ansvarlig søker</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1004_Flekkefjord</Path>
    </Kommunes>
    <OrgNumber><![CDATA[921172547]]></OrgNumber>
    <Email><![CDATA[vgreevesfk@auda.org.au]]></Email>
    <Telephone><![CDATA[86-(519)191-1849]]></Telephone>
    <Company_Addresse><![CDATA[3 Melby Pass]]></Company_Addresse>
    <Company_Sted><![CDATA[Jianxi]]></Company_Sted>
    <Company_Postnumber><![CDATA[4614]]></Company_Postnumber>
    <Postal_Address><![CDATA[3 Melby Pass]]></Postal_Address>
    <Postal_Sted><![CDATA[Jianxi]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[4614]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Koepp Inc.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-12T08:38:31.55</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-12T08:38:31.55</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>