<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Kunze Inc</ContentName>
  <Fields>
    <DisplayName><![CDATA[Kunze Inc]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Tiltakshaver</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/0441_Os</Path>
    </Kommunes>
    <OrgNumber><![CDATA[752694534]]></OrgNumber>
    <Email><![CDATA[aioselev8n@360.cn]]></Email>
    <Telephone><![CDATA[86-(443)919-2943]]></Telephone>
    <Company_Addresse><![CDATA[5949 Caliangt Avenue]]></Company_Addresse>
    <Company_Sted><![CDATA[Danjiangkou]]></Company_Sted>
    <Company_Postnumber><![CDATA[5244]]></Company_Postnumber>
    <Postal_Address><![CDATA[5949 Caliangt Avenue]]></Postal_Address>
    <Postal_Sted><![CDATA[Danjiangkou]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[5244]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Kunze Inc.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-12T08:38:33.08</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-12T08:38:33.08</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>