<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Kuphal- DuBuque and Bergstrom</ContentName>
  <Fields>
    <DisplayName><![CDATA[Kuphal, DuBuque and Bergstrom]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Tiltakshaver</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1246_Fjell</Path>
    </Kommunes>
    <OrgNumber><![CDATA[895609014]]></OrgNumber>
    <Email><![CDATA[ccerrops@stanford.edu]]></Email>
    <Telephone><![CDATA[7-(441)780-8608]]></Telephone>
    <Company_Addresse><![CDATA[487 Oak Pass]]></Company_Addresse>
    <Company_Sted><![CDATA[Dachnoye]]></Company_Sted>
    <Company_Postnumber><![CDATA[3132]]></Company_Postnumber>
    <Postal_Address><![CDATA[487 Oak Pass]]></Postal_Address>
    <Postal_Sted><![CDATA[Dachnoye]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[3132]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Kuphal- DuBuque and Bergstrom.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-12T08:38:32.85</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-12T08:38:32.85</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>