<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Nitzsche-Herzog</ContentName>
  <Fields>
    <DisplayName><![CDATA[Nitzsche-Herzog]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Ansvarlig søker</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1663_Malvik</Path>
    </Kommunes>
    <OrgNumber><![CDATA[955253953]]></OrgNumber>
    <Email><![CDATA[tparidge5f@tumblr.com]]></Email>
    <Telephone><![CDATA[55-(598)441-9609]]></Telephone>
    <Company_Addresse><![CDATA[9 Lawn Way]]></Company_Addresse>
    <Company_Sted><![CDATA[Palmeira das Missões]]></Company_Sted>
    <Company_Postnumber><![CDATA[2338]]></Company_Postnumber>
    <Postal_Address><![CDATA[9 Lawn Way]]></Postal_Address>
    <Postal_Sted><![CDATA[Palmeira das Missões]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[2338]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Nitzsche-Herzog.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-12T08:38:31.43</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-12T08:38:31.43</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>