<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Reinger Group</ContentName>
  <Fields>
    <DisplayName><![CDATA[Reinger Group]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Leverandør</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/0239_Hurdal</Path>
    </Kommunes>
    <OrgNumber><![CDATA[573777165]]></OrgNumber>
    <Email><![CDATA[dbruckeree@people.com.cn]]></Email>
    <Telephone><![CDATA[66-(497)755-6152]]></Telephone>
    <Company_Addresse><![CDATA[13 Huxley Center]]></Company_Addresse>
    <Company_Sted><![CDATA[Bang Kaeo]]></Company_Sted>
    <Company_Postnumber><![CDATA[5109]]></Company_Postnumber>
    <Postal_Address><![CDATA[13 Huxley Center]]></Postal_Address>
    <Postal_Sted><![CDATA[Bang Kaeo]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[5109]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Reinger Group.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-12T08:38:32.04</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-12T08:38:32.04</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>