<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>TrashBin</ContentType>
  <ContentName>Trash</ContentName>
  <Fields>
    <DisplayName><![CDATA[Trash]]></DisplayName>
    <Index>0</Index>
    <IsActive>false</IsActive>
    <MinRetentionTime>0</MinRetentionTime>
    <SizeQuota>0</SizeQuota>
    <BagCapacity>100</BagCapacity>
    <TrashDisabled>true</TrashDisabled>
    <IsWallContainer>false</IsWallContainer>
    <IsCritical>false</IsCritical>
    <Manager />
    <Deadline>0001-01-01T00:00:00</Deadline>
    <Hidden>false</Hidden>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2014-09-18T19:22:22.28</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/plastic</Path>
    </ModifiedBy>
    <ModificationDate>2014-10-02T20:47:17.04</ModificationDate>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
    <Break />
    <Identity path="/Root/IMS/BuiltIn/Portal/Admin">
      <See>Allow</See>
      <Preview>Allow</Preview>
      <PreviewWithoutWatermark>Allow</PreviewWithoutWatermark>
      <PreviewWithoutRedaction>Allow</PreviewWithoutRedaction>
      <Open>Allow</Open>
      <OpenMinor>Allow</OpenMinor>
      <Save>Allow</Save>
      <Publish>Allow</Publish>
      <ForceCheckin>Allow</ForceCheckin>
      <AddNew>Allow</AddNew>
      <Approve>Allow</Approve>
      <Delete>Allow</Delete>
      <RecallOldVersion>Allow</RecallOldVersion>
      <DeleteOldVersion>Allow</DeleteOldVersion>
      <SeePermissions>Allow</SeePermissions>
      <SetPermissions>Allow</SetPermissions>
      <RunApplication>Allow</RunApplication>
    </Identity>
    <Identity path="/Root/IMS/BuiltIn/Portal/Administrators">
      <See>Allow</See>
      <Preview>Allow</Preview>
      <PreviewWithoutWatermark>Allow</PreviewWithoutWatermark>
      <PreviewWithoutRedaction>Allow</PreviewWithoutRedaction>
      <Open>Allow</Open>
      <OpenMinor>Allow</OpenMinor>
      <Save>Allow</Save>
      <Publish>Allow</Publish>
      <ForceCheckin>Allow</ForceCheckin>
      <AddNew>Allow</AddNew>
      <Approve>Allow</Approve>
      <Delete>Allow</Delete>
      <RecallOldVersion>Allow</RecallOldVersion>
      <DeleteOldVersion>Allow</DeleteOldVersion>
      <SeePermissions>Allow</SeePermissions>
      <SetPermissions>Allow</SetPermissions>
      <RunApplication>Allow</RunApplication>
      <ManageListsAndWorkspaces>Allow</ManageListsAndWorkspaces>
    </Identity>
    <Identity path="/Root/IMS/BuiltIn/Portal/IdentifiedUsers">
      <See>Allow</See>
      <Preview>Allow</Preview>
      <PreviewWithoutWatermark>Allow</PreviewWithoutWatermark>
      <PreviewWithoutRedaction>Allow</PreviewWithoutRedaction>
      <Open>Allow</Open>
      <RunApplication>Allow</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>