<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMContact</ContentType>
  <ContentName>Alica Farraway</ContentName>
  <Fields>
    <Firstname><![CDATA[Alica]]></Firstname>
    <Lastname><![CDATA[Farraway]]></Lastname>
    <CRMRolle>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Roles/Lærling</Path>
    </CRMRolle>
    <IsTiltakshaver>false</IsTiltakshaver>
    <Firmas>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Firmas/Conocophillips Norge</Path>
    </Firmas>
    <Email><![CDATA[afarrawayi0@about.me]]></Email>
    <Mobile><![CDATA[33-(382)127-4109]]></Mobile>
    <Postal_City><![CDATA[Paris 11]]></Postal_City>
    <Postal_ZIP><![CDATA[10582]]></Postal_ZIP>
    <Site_Address><![CDATA[9396 Karstens Road]]></Site_Address>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Alica Farraway.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <DisplayName><![CDATA[Alica Farraway]]></DisplayName>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-12T08:38:13.85</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-12T08:38:13.85</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>