<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Bergstrom- Wolf and Padberg</ContentName>
  <Fields>
    <DisplayName><![CDATA[Bergstrom, Wolf and Padberg]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Tiltakshaver</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1828_Nesna</Path>
    </Kommunes>
    <OrgNumber><![CDATA[279873211]]></OrgNumber>
    <Email><![CDATA[wpophamm0@icio.us]]></Email>
    <Telephone><![CDATA[420-(803)732-4817]]></Telephone>
    <Company_Addresse><![CDATA[0 Rigney Alley]]></Company_Addresse>
    <Company_Sted><![CDATA[Veřovice]]></Company_Sted>
    <Company_Postnumber><![CDATA[10032]]></Company_Postnumber>
    <Postal_Address><![CDATA[0 Rigney Alley]]></Postal_Address>
    <Postal_Sted><![CDATA[Veřovice]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[10032]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Bergstrom- Wolf and Padberg.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:35.31</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:35.31</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>