<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Ebert-Reilly</ContentName>
  <Fields>
    <DisplayName><![CDATA[Ebert-Reilly]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Søknadskommune</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/0937_Evje og Hornnes</Path>
    </Kommunes>
    <OrgNumber><![CDATA[215091304]]></OrgNumber>
    <Email><![CDATA[bdunkleycx@uol.com.br]]></Email>
    <Telephone><![CDATA[62-(211)328-2756]]></Telephone>
    <Company_Addresse><![CDATA[54 Annamark Point]]></Company_Addresse>
    <Company_Sted><![CDATA[Pelabuhan Dagang]]></Company_Sted>
    <Company_Postnumber><![CDATA[8391]]></Company_Postnumber>
    <Postal_Address><![CDATA[54 Annamark Point]]></Postal_Address>
    <Postal_Sted><![CDATA[Pelabuhan Dagang]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[8391]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Ebert-Reilly.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:35.22</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:35.22</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>