<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Grady- Watsica and Dickens</ContentName>
  <Fields>
    <DisplayName><![CDATA[Grady, Watsica and Dickens]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Tiltakshaver</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/2015_Hasvik</Path>
    </Kommunes>
    <OrgNumber><![CDATA[238278091]]></OrgNumber>
    <Email><![CDATA[lmccarlichij@engadget.com]]></Email>
    <Telephone><![CDATA[63-(269)851-6947]]></Telephone>
    <Company_Addresse><![CDATA[3937 Tony Place]]></Company_Addresse>
    <Company_Sted><![CDATA[Battung]]></Company_Sted>
    <Company_Postnumber><![CDATA[10684]]></Company_Postnumber>
    <Postal_Address><![CDATA[3937 Tony Place]]></Postal_Address>
    <Postal_Sted><![CDATA[Battung]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[10684]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Grady- Watsica and Dickens.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:35.35</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:35.35</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>