<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Kautzer-Bruen</ContentName>
  <Fields>
    <DisplayName><![CDATA[Kautzer-Bruen]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Leverandør</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/0723_Tjøme</Path>
    </Kommunes>
    <OrgNumber><![CDATA[428811064]]></OrgNumber>
    <Email><![CDATA[nmcgeever9j@bloglines.com]]></Email>
    <Telephone><![CDATA[86-(787)352-1720]]></Telephone>
    <Company_Addresse><![CDATA[86918 Arizona Plaza]]></Company_Addresse>
    <Company_Sted><![CDATA[Leigongjian]]></Company_Sted>
    <Company_Postnumber><![CDATA[7486]]></Company_Postnumber>
    <Postal_Address><![CDATA[86918 Arizona Plaza]]></Postal_Address>
    <Postal_Sted><![CDATA[Leigongjian]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[7486]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Kautzer-Bruen.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:34.92</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:34.92</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>