<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Kris-Rosenbaum</ContentName>
  <Fields>
    <DisplayName><![CDATA[Kris-Rosenbaum]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Søknadskommune</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1546_Sandøy</Path>
    </Kommunes>
    <OrgNumber><![CDATA[555917947]]></OrgNumber>
    <Email><![CDATA[mgretton2q@people.com.cn]]></Email>
    <Telephone><![CDATA[964-(537)224-4202]]></Telephone>
    <Company_Addresse><![CDATA[22125 Larry Road]]></Company_Addresse>
    <Company_Sted><![CDATA[‘Aqrah]]></Company_Sted>
    <Company_Postnumber><![CDATA[5647]]></Company_Postnumber>
    <Postal_Address><![CDATA[22125 Larry Road]]></Postal_Address>
    <Postal_Sted><![CDATA[‘Aqrah]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[5647]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Kris-Rosenbaum.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:35.26</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:35.26</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>