<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>McCullough- McCullough and Marquardt</ContentName>
  <Fields>
    <DisplayName><![CDATA[McCullough, McCullough and Marquardt]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Kommune</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1620_Frøya</Path>
    </Kommunes>
    <OrgNumber><![CDATA[681755836]]></OrgNumber>
    <Email><![CDATA[gjarrold1@ft.com]]></Email>
    <Telephone><![CDATA[62-(895)524-1140]]></Telephone>
    <Company_Addresse><![CDATA[810 Express Trail]]></Company_Addresse>
    <Company_Sted><![CDATA[Krajan]]></Company_Sted>
    <Company_Postnumber><![CDATA[4431]]></Company_Postnumber>
    <Postal_Address><![CDATA[810 Express Trail]]></Postal_Address>
    <Postal_Sted><![CDATA[Krajan]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[4431]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="McCullough- McCullough and Marquardt.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:35.13</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:35.13</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>