<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Rau- Weissnat and Hilpert</ContentName>
  <Fields>
    <DisplayName><![CDATA[Rau, Weissnat and Hilpert]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Kommune</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/0419_Sør-Odal</Path>
    </Kommunes>
    <OrgNumber><![CDATA[206173271]]></OrgNumber>
    <Email><![CDATA[jrisdalepp@census.gov]]></Email>
    <Telephone><![CDATA[86-(823)842-7372]]></Telephone>
    <Company_Addresse><![CDATA[2445 Stoughton Way]]></Company_Addresse>
    <Company_Sted><![CDATA[Bahe]]></Company_Sted>
    <Company_Postnumber><![CDATA[5999]]></Company_Postnumber>
    <Postal_Address><![CDATA[2445 Stoughton Way]]></Postal_Address>
    <Postal_Sted><![CDATA[Bahe]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[5999]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Rau- Weissnat and Hilpert.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:35.08</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:35.08</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>