<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMCompany</ContentType>
  <ContentName>Russel-Fahey</ContentName>
  <Fields>
    <DisplayName><![CDATA[Russel-Fahey]]></DisplayName>
    <CRMCategory>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Tiltakshaver</Path>
    </CRMCategory>
    <Kommunes>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/0227_Fet</Path>
    </Kommunes>
    <OrgNumber><![CDATA[250811448]]></OrgNumber>
    <Email><![CDATA[briddlerm@foxnews.com]]></Email>
    <Telephone><![CDATA[46-(925)173-6491]]></Telephone>
    <Company_Addresse><![CDATA[2448 Melody Alley]]></Company_Addresse>
    <Company_Sted><![CDATA[Sollefteå]]></Company_Sted>
    <Company_Postnumber><![CDATA[8124]]></Company_Postnumber>
    <Postal_Address><![CDATA[2448 Melody Alley]]></Postal_Address>
    <Postal_Sted><![CDATA[Sollefteå]]></Postal_Sted>
    <Postal_Postnumber><![CDATA[8124]]></Postal_Postnumber>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Russel-Fahey.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T15:12:35.4</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T15:12:35.4</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>