<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>GenericODataApplication</ContentType>
  <ContentName>IsFilled</ContentName>
  <Fields>
    <ClassName><![CDATA[SenseNet.Portal.Portlets.ContentHandlers.SurveyList]]></ClassName>
    <MethodName><![CDATA[IsFilled]]></MethodName>
    <DisplayName><![CDATA[IsFilled]]></DisplayName>
    <ActionTypeName><![CDATA[GenericODataOperation]]></ActionTypeName>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/BuiltIn/Portal/Everyone">
      <RunApplication>Allow</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>