<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMContact</ContentType>
  <ContentName>Tim Tures</ContentName>
  <Fields>
    <Firstname><![CDATA[Tim]]></Firstname>
    <Lastname><![CDATA[Tures]]></Lastname>
    <CRMRolle>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Roles/Rorlegger</Path>
    </CRMRolle>
    <IsTiltakshaver>false</IsTiltakshaver>
    <Firmas>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Firmas/Snowy Box vann</Path>
    </Firmas>
    <Email><![CDATA[tturesbm@alibaba.com]]></Email>
    <Mobile><![CDATA[504-(298)197-4013]]></Mobile>
    <Postal_City><![CDATA[San José de Colinas]]></Postal_City>
    <Postal_ZIP><![CDATA[7116]]></Postal_ZIP>
    <Site_Address><![CDATA[97 Golden Leaf Alley]]></Site_Address>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Tim Tures.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <DisplayName><![CDATA[Tim Tures]]></DisplayName>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T14:41:17.86</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T14:41:17.86</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>