<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMContact</ContentType>
  <ContentName>Stacee Abrahamian</ContentName>
  <Fields>
    <Firstname><![CDATA[Stacee]]></Firstname>
    <Lastname><![CDATA[Abrahamian]]></Lastname>
    <CRMRolle>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Roles/Fagansvarlig</Path>
    </CRMRolle>
    <IsTiltakshaver>true</IsTiltakshaver>
    <Firmas>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Firmas/Transparent Turtle rørledning</Path>
    </Firmas>
    <Email><![CDATA[sabrahamian2p@sakura.ne.jp]]></Email>
    <Mobile><![CDATA[63-(169)618-7241]]></Mobile>
    <Postal_City><![CDATA[Sogod]]></Postal_City>
    <Postal_ZIP><![CDATA[8700]]></Postal_ZIP>
    <Site_Address><![CDATA[4825 Lawn Way]]></Site_Address>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Stacee Abrahamian.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <DisplayName><![CDATA[Stacee Abrahamian]]></DisplayName>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-11T14:41:18.27</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-11T14:41:18.27</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>