<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebProject</ContentType>
  <ContentName>Eiffel</ContentName>
  <Fields>
    <ProjectNumber><![CDATA[1642365]]></ProjectNumber>
    <ProjectDate>2017-09-11T22:00:00</ProjectDate>
    <GardsNumber><![CDATA[4]]></GardsNumber>
    <BruksNumber><![CDATA[435]]></BruksNumber>
    <FesteNumber><![CDATA[456]]></FesteNumber>
    <SeksjonsNumber><![CDATA[97ö7]]></SeksjonsNumber>
    <BygningsNumber><![CDATA[42]]></BygningsNumber>
    <BoligNumber><![CDATA[34]]></BoligNumber>
    <CaseNumber><![CDATA[89563]]></CaseNumber>
    <CaseNumber_Year><![CDATA[4744]]></CaseNumber_Year>
    <Address_Eiendom><![CDATA[3 Northridge Drive]]></Address_Eiendom>
    <PostalCode><![CDATA[9823]]></PostalCode>
    <City><![CDATA[Santa Valha]]></City>
    <Assignement><![CDATA[]]></Assignement>
    <BuildingType>new</BuildingType>
    <IsArchive>false</IsArchive>
    <ProjectCustomer>
      <Path>/Root/Sites/rorweb/Companies/Company2/CRM/Contacts/Jillayne Beeble</Path>
    </ProjectCustomer>
    <ResponsibleCompany>
      <Path>/Root/Sites/rorweb/Companies/Company2/CRM/Contacts/Firmas/Johnston- Hackett and Mann</Path>
    </ResponsibleCompany>
    <ApproverMunicipality>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/1265_Fedje</Path>
    </ApproverMunicipality>
    <Kommune><![CDATA[1265]]></Kommune>
    <PlantID><![CDATA[]]></PlantID>
    <LastBoligmappaUpload>0001-01-01T00:00:00</LastBoligmappaUpload>
    <HaveBoligmappaUpload>false</HaveBoligmappaUpload>
    <DisplayName><![CDATA[Eiffel]]></DisplayName>
    <Owner>
      <Path>/Root/IMS/Rorweb/Clients/cmpadmin2</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/Rorweb/Clients/cmpadmin2</Path>
    </CreatedBy>
    <CreationDate>2017-09-12T08:47:42.66</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/Rorweb/Clients/cmpadmin2</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-12T08:47:42.67</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>