<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMContact</ContentType>
  <ContentName>Banky Mattiuzzi</ContentName>
  <Fields>
    <Firstname><![CDATA[Banky]]></Firstname>
    <Lastname><![CDATA[Mattiuzzi]]></Lastname>
    <CRMRolle>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Roles/Projektleder</Path>
    </CRMRolle>
    <IsTiltakshaver>true</IsTiltakshaver>
    <Firmas>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Firmas/Freshdax Zrt</Path>
    </Firmas>
    <Email><![CDATA[bmattiuzzij1@msn.com]]></Email>
    <Mobile><![CDATA[57-(886)536-3802]]></Mobile>
    <Postal_City><![CDATA[Cácota]]></Postal_City>
    <Postal_ZIP><![CDATA[3196]]></Postal_ZIP>
    <Site_Address><![CDATA[8 Sutteridge Pass]]></Site_Address>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Banky Mattiuzzi.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <DisplayName><![CDATA[Banky Mattiuzzi]]></DisplayName>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-12T08:42:09.15</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-12T08:42:09.15</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>