<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebCRMContact</ContentType>
  <ContentName>Fredericka Farre</ContentName>
  <Fields>
    <Firstname><![CDATA[Fredericka]]></Firstname>
    <Lastname><![CDATA[Farre]]></Lastname>
    <CRMRolle>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Categories/Roles/Daglig leder</Path>
    </CRMRolle>
    <IsTiltakshaver>true</IsTiltakshaver>
    <Firmas>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Firmas/Sparebanken Vest</Path>
    </Firmas>
    <Email><![CDATA[ffarre3z@hao123.com]]></Email>
    <Mobile><![CDATA[593-(320)290-0487]]></Mobile>
    <Postal_City><![CDATA[Pasaje]]></Postal_City>
    <Postal_ZIP><![CDATA[6886]]></Postal_ZIP>
    <Site_Address><![CDATA[8 Ruskin Court]]></Site_Address>
    <IsArchive>false</IsArchive>
    <SignatureImage_Data attachment="Fredericka Farre.SignatureImage_Data" />
    <SignatureImage_Ref />
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <DisplayName><![CDATA[Fredericka Farre]]></DisplayName>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-09-12T08:42:08.54</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-12T08:42:08.54</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>