<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RorWebProject</ContentType>
  <ContentName>Watergate</ContentName>
  <Fields>
    <ProjectNumber><![CDATA[6846218]]></ProjectNumber>
    <ProjectDate>2017-09-11T22:00:00</ProjectDate>
    <GardsNumber><![CDATA[252345]]></GardsNumber>
    <BruksNumber><![CDATA[2345572]]></BruksNumber>
    <FesteNumber><![CDATA[35745]]></FesteNumber>
    <SeksjonsNumber><![CDATA[34]]></SeksjonsNumber>
    <BygningsNumber><![CDATA[75334]]></BygningsNumber>
    <BoligNumber><![CDATA[2345]]></BoligNumber>
    <CaseNumber><![CDATA[35674]]></CaseNumber>
    <CaseNumber_Year><![CDATA[3452]]></CaseNumber_Year>
    <Address_Eiendom><![CDATA[Tesr]]></Address_Eiendom>
    <PostalCode><![CDATA[7645]]></PostalCode>
    <City><![CDATA[Trssaq]]></City>
    <Assignement><![CDATA[]]></Assignement>
    <BuildingType>new</BuildingType>
    <IsArchive>false</IsArchive>
    <ProjectCustomer>
      <Path>/Root/Sites/rorweb/Companies/Company10/CRM/Contacts/Duffie Punshon</Path>
    </ProjectCustomer>
    <ResponsibleCompany>
      <Path>/Root/Sites/rorweb/Companies/Company10/CRM/Contacts/Firmas/Greenfelder and Sons</Path>
    </ResponsibleCompany>
    <ApproverMunicipality>
      <Path>/Root/Sites/rorweb/Companies/Rornorge/CRM/Contacts/Kommunes/0438_Alvdal</Path>
    </ApproverMunicipality>
    <Kommune><![CDATA[0438]]></Kommune>
    <PlantID><![CDATA[]]></PlantID>
    <LastBoligmappaUpload>0001-01-01T00:00:00</LastBoligmappaUpload>
    <HaveBoligmappaUpload>false</HaveBoligmappaUpload>
    <DisplayName><![CDATA[Watergate]]></DisplayName>
    <Owner>
      <Path>/Root/IMS/Rorweb/Clients/cmpadmin10</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/Rorweb/Clients/cmpadmin10</Path>
    </CreatedBy>
    <CreationDate>2017-09-12T08:43:21.78</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/Rorweb/Clients/cmpadmin10</Path>
    </ModifiedBy>
    <ModificationDate>2017-09-12T08:43:21.78</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>